.navbar-light {
  background-color: #fff;
  -webkit-box-shadow: 6px 6px 30px 0px rgba(50, 50, 50, 0.2);
  -moz-box-shadow: 6px 6px 30px 0px rgba(50, 50, 50, 0.2);
  box-shadow: 6px 6px 30px 0px rgba(50, 50, 50, 0.2); }

.navbar-primary {
  background: #0d7bbf !important;
  background: linear-gradient(50deg, #0d7bbf 0%, #2aacea 100%) !important; }

nav {
  padding-left: 30px;
  padding-right: 30px;
  color: #000; }
  nav ul a {
    color: #000;
    padding: 0 20px; }
  nav .brand-logo {
    color: #000; }
  nav .profile {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    margin-top: 13px;
    margin-left: 15px; }

@media only screen and (min-width: 993px) {
  nav a.sidenav-trigger {
    display: block; } }

.logo {
  width: 220px;
  height: auto; }

.ptb-10 {
  margin: 10px 0 !important; }

.grid-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 30px;
  justify-content: space-between; }

.sidenav li > a {
  padding: 0 15px; }

.collapsible-body .btn-small {
  width: 100%;
  font-size: 12px; }

.page-footer {
  padding-top: 0; }

.card .card-content .card-title {
  margin-bottom: 20px; }

.card {
  border-radius: 8px !important; }

.gradient-45deg-purple-amber.gradient-shadow {
  box-shadow: 0 6px 20px 0 rgba(255, 160, 0, 0.5) !important; }

.gradient-45deg-purple-amber {
  background: -webkit-linear-gradient(45deg, #d500f9, #ffa000) !important;
  background: linear-gradient(45deg, #d500f9, #ffa000) !important; }

.white-text {
  color: #fff !important; }

.background-round {
  padding: 15px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.18); }

body {
  background-color: #f1f1f1; }

.mt-0 {
  margin-top: 0 !important; }

.mb-0 {
  margin-bottom: 0 !important; }

.mb-4 {
  margin-bottom: 40px; }

.pt-3 {
  padding-top: 30px; }

.pt-2 {
  padding-top: 20px; }

.float-right {
  float: right !important; }
