.dots {
  display: none;
}

.m6:hover .dots {
  display: block;
  position: absolute;
  display: inline-block;
  color: #000;
}

.dropbtn {
  position: fixed;
  font-size: 16px;
  border: none;
  cursor: pointer;
  float: right;
}

.icons li {
  color: #000;
  line-height: 0;
  list-style: none outside none;
  margin-left: 40px;
  margin-top: 15px;
  border-radius: 50%;
  pointer-events: none;
}

.dots-content {
  color: #000;
  display: none;
  position: relative;
  margin-top: 30px;
  background-color: #f9f9f9;
  min-width: 220px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dots-content a {
  color: #000;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}

.show {
  display: block;
}









#fixed-sidebar .fixed-sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
#fixed-sidebar .fixed-sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
#fixed-sidebar .fixed-sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Add an active class to the active dropdown button */
#fixed-sidebar .active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
#fixed-sidebar .dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
#fixed-sidebar .fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  #fixed-sidebar .fixed-sidenav {padding-top: 15px;}
  #fixed-sidebar .fixed-sidenav a {font-size: 18px;}
}
