<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bhima | Member</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="css/bhima.css" />
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Quick view -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link rel="stylesheet" href="css/quick.css" />
  <script src="js/quick.js"></script>
  <!-- Theme style -->
  <link rel="stylesheet" href="css/theme.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="css/admin.min.css">


</head>
<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="navbar-light z-depth-1">
      <div class="nav-wrapper">
        <a href="#" data-target="slide-out" class="brand-logo sidenav-trigger">
          <img src="images/logo.png" alt="" width="200" style="cursor:text;" />
          <i class="material-icons">apps</i></a>
        <!-- <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li>
            <a href="#"><i class="material-icons">search</i></a>
          </li>
          <li>
            <a href="#" class="dropdown-trigger" data-target="dropdown1"><i class="material-icons">notifications_none</i></a>
            <ul id="dropdown1" class="dropdown-content">
              <li>
                <a href="#!">Notifications<span class="new badge">3</span></a>
              </li>
              <li class="divider" tabindex="-1"></li>
              <li>
                <a href="#!"><i class="material-icons">view_module</i>Hi</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">cloud</i>This id dummy notification</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#"><i class="material-icons">mail_outline</i></a>
          </li>
          <li>
            <span data-target="slide-out-profile" class="sidenav-trigger" style="cursor:pointer;"><i class="material-icons">account_circle</i></span>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Side Prodile -->
    <ul id="slide-out-profile" class="sidenav profile-sidenav">
      <li>
        <div class="user-view">
          <div class="background">
            <img src="images/bg.jpg" />
          </div>
          <a href="#user"><img class="circle" src="images/man-icon.png" /></a>
          <a href="#name"><span class="white-text name">Name</span></a>
          <a href="#email"><span class="white-text email">info@gmail.com</span></a>
        </div>
      </li>
    </ul>

    <!-- Side Navbar -->
    <ul id="slide-out" class="sidenav collapsible">
      <li>
        <a href="index.html" class="ptb-10">
          <img src="images/logo.png" class="logo" alt="" />
        </a>
      </li>
      <li>
        <div class="divider"></div>
      </li>


      <li>
        <a href="#" class="grey-text text-darken-1">Applications</a>
      </li>
      <div class="app">
        <div class="row">
          <div class="col s6 m6">
            <a href="member.html" class="btn-small pink-text"><i class="material-icons left">person</i>
              <spam>Member</spam>
            </a>
            <!-- three dot menu -->
            <div class="dots">
              <!-- three dots -->
              <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown()">
                <li><span>&#8942;</span></li>
              </ul>
              <!-- menu -->
              <div id="dotsDropdown" class="dots-content">
                <li>
                  <a href="#!"><i class="material-icons">add</i>Add Member</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">edit</i>Modify Member</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">publish</i>Stack Upload</a>
                </li>
              </div>
            </div>
          </div>
          <div class="col s6 m6">
            <a href="#" class="btn-small pink-text"><i class="material-icons left">build</i>
              <spam>E&E</spam>
            </a>
            <!-- three dot menu -->
            <div class="dots">
              <!-- three dots -->
              <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown1()">
                <li><span>&#8942;</span></li>
              </ul>
              <!-- menu -->
              <div id="dotsDropdown1" class="dots-content">
                <li>
                  <a href="#!"><i class="material-icons">add</i>Add Enrollment</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">add</i>Add Eligibility</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">edit</i>Modify Enrollment</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">edit</i>Modify Eligibility</a>
                </li>
              </div>
            </div>
          </div>
          <div class="col s6 m6">
            <a href="#" class="btn-small pink-text"><i class="material-icons left">redeem</i>
              <spam>Benefits</spam>
            </a>
            <!-- three dot menu -->
            <div class="dots">
              <!-- three dots -->
              <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown2()">
                <li><span>&#8942;</span></li>
              </ul>
              <!-- menu -->
              <div id="dotsDropdown2" class="dots-content">
                <li>
                  <a href="#!"><i class="material-icons">add</i>Add Benefits</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">search</i>Find Benefits</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">publish</i>Stack Upload</a>
                </li>
              </div>
            </div>
          </div>
          <div class="col s6 m6">
            <a href="#" class="btn-small pink-text"><i class="material-icons left">group_add</i>
              <spam>Clients</spam>
            </a>
            <!-- three dot menu -->
            <div class="dots">
              <!-- three dots -->
              <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown3()">
                <li><span>&#8942;</span></li>
              </ul>
              <!-- menu -->
              <div id="dotsDropdown3" class="dots-content">
                <li>
                  <a href="#!"><i class="material-icons">add</i>Add Clients</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">search</i>Find Clients</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">publish</i>Stack Clients</a>
                </li>
              </div>
            </div>
          </div>
          <div class="col s6 m6">
            <a href="#" class="btn-small pink-text"><i class="material-icons left">people</i>
              <spam>Provide</spam>
            </a>
            <!-- three dot menu -->
            <div class="dots">
              <!-- three dots -->
              <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown4()">
                <li><span>&#8942;</span></li>
              </ul>
              <!-- menu -->
              <div id="dotsDropdown4" class="dots-content">
                <li>
                  <a href="#!"><i class="material-icons">add</i>Add Provide</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">search</i>Find Provide</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">publish</i>Stack Provide</a>
                </li>
              </div>
            </div>
          </div>
          <div class="col s6 m6">
            <a href="#" class="btn-small pink-text"><i class="material-icons left">people</i>
              <spam>Vendors</spam>
            </a>
            <!-- three dot menu -->
            <div class="dots">
              <!-- three dots -->
              <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown5()">
                <li><span>&#8942;</span></li>
              </ul>
              <!-- menu -->
              <div id="dotsDropdown5" class="dots-content">
                <li>
                  <a href="#!"><i class="material-icons">add</i>Add Vendors</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">search</i>Find Vendors</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">publish</i>Stack Vendors</a>
                </li>
              </div>
            </div>
          </div>
        </div>
      </div>


      <li>
        <a href="#" class="collapsible-header"><i class="material-icons">settings_input_svideo</i>Dashboard<i class="material-icons float-right">
            keyboard_arrow_right
          </i></a>
        <div class="collapsible-body">
          <span>Lorem ipsum dolor sit amet.</span>
        </div>
      </li>
      <li>
        <a href="#" class="collapsible-header"><i class="material-icons">dashboard</i>Samples<i class="material-icons float-right">
            keyboard_arrow_right
          </i></a>
        <div class="collapsible-body">
          <div class="row">
            <div class="col s6">
              <a href="alerts.html">Alerts</a>
            </div>
            <div class="col s6">
              <a href="all.html">All</a>
            </div>
            <div class="col s6">
              <a href="calendar.html">Calendar</a>
            </div>
            <div class="col s6">
              <a href="modals.html">Modals</a>
            </div>
          </div>
        </div>
      </li>

      <li>
        <a href="#" class="grey-text text-darken-1">Others</a>
      </li>
      <li>
        <a href="#!"><i class="material-icons">mail_outline</i>Mail<span class="new badge pink lighten-1">5</span></a>
      </li>
      <li>
        <a href="#!"><i class="material-icons">chat_bubble_outline</i>Chat</a>
      </li>
      <li>
        <a href="#!"><i class="material-icons">check</i>Todo</a>
      </li>
    </ul>


    <!-- Navbar -->
    <div class="main-header">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button" style="padding-left:20px;"><i class="fas fa-bars"></i></a>
        </li>
      </ul>
    </div>
    <!-- /.navbar -->


    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Sidebar -->
      <div class="sidebar">
        <br>
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item has-treeview menu-open">
            <a href="index.html" class="nav-link">
              <i class="material-icons" style="color:gray;">home</i>
              <p style="color:gray;">
                Home
              </p>
            </a>
          </li>
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-user-circle" style="color:gray;"></i>
              <p style="color:gray;">
                Member
                <i class="fas fa-plus right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="icon-color" class="fa fa-user-plus nav-icon"></i>
                  <p>Add Member</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="icon-color" class="fa fa-edit nav-icon"></i>
                  <p>Modify Member</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="icon-color" class="fa fa-upload nav-icon"></i>
                  <p>Stack Upload</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="position:absolute;top:100px;left:10px;width:100%;margin-left:250px;">
      <ol class="breadcrumb">
        <a href="index.html">
          <li class="fa fa-home"></li>
        </a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;
        <li class="breadcrumb-item active">Member</li>
      </ol>
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <h1 class="m-0 text-dark" style="font-size:2rem;">Member</h1>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          qwertyuiopasdfghjklzxcvbnm
        </div>
      </section>
    </div>


    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->



  <!-- jQuery -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <!-- Materialize -->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="js/index.js"></script>
  <!-- Admin -->
  <script src="js/admin.js"></script>


</body>
</html>
