<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inky - vCard / Resume / CV Template</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="gtomdesign" />

	<!-- Vendor Css-->
	<link rel="stylesheet" href="assets/css/vendor.css" />
	<link href="assets/css/splitting.css" rel="stylesheet">
	<link href="assets/css/splitting-cells.css" rel="stylesheet">

	<!-- InkyTemplate style Css -->
	<link href="assets/css/inky.css" rel="stylesheet">

	<!-- Custom style Css -->
	<link href="assets/css/custom.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar-collapse">


	<!-- START: Preloader -->

	<div class="preloader">
		<div class="spinner-border" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>

	<!-- END: Preloader -->


	<div class="cursor"></div>
	<div class="cursor-follower"></div>


	<!-- START: NAVBAR -->

	<div class="navbar-right d-flex align-items-center ml-auto">

	</div>

	<div class="menu-icon">
		<span class="menu-icon__line menu-icon__line-left"></span>
		<span class="menu-icon__line"></span>
		<span class="menu-icon__line menu-icon__line-right"></span>
	</div>

	<div class="nav">
		<div class="nav-content">
			<ul class="nav-list">
				<li class="nav-link">
					<a href="index.html#home">Home</a>
				</li>
				<li class="nav-link">
					<a href="index.html#work">Portfolio</a>
				</li>
				<li class="nav-link">
					<a href="index.html#resume">Resume</a>
				</li>
				<li class="nav-link">
					<a href="index.html#services">Services</a>
				</li>
				<li class="nav-link">
					<a href="index.html#contact">Contact</a>
				</li>
			</ul>
		</div>
	</div>

	<header class="nav-wrapper">

		<nav class="navbar navbar-expand-lg">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"><h1>Inky</h1></a>
			</div>
		</nav>

    </header>
    <!-- END: NAVBAR -->

    <!-- START: BANNER -->
	<section class="section section-blogPage" id="home">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-md-12">
					<div class="intro-section">
						<h1 id="text">Blog</h1>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END: BANNER -->


<!--
<a href="https://wa.me/919686932202?text=I'm%20interested%20in%20your%20car%20for%20sale"> CLICK HERE </a>
-->


	<!-- Blog Page: Start -->

	<section class="section section-dark blogPage-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="post-list">

	                    <a class="post b-box mb-4" href="blog-detail.html">
	                        <div class="post-img">
	                        	<div class="post-img-wrap">
	                            	<img src="assets/images/art-artist.jpg" alt="10 tips for drawing with coloured pencils ">
	                            </div>
	                        </div>
	                        <div class="post-desc p-3">
	                        	<span class="badge badge-light sub-head post-ctgry"> Design </span>
	                            <div class="post-desc-title"><h3>10 tips for drawing with coloured pencils</h3></div>
	                            <div class="post-desc--foot">
	                            	<span class="post-date" gtomdesign>Publised January 21, 2020</span>

	                                <span class="post-readTime">
	                                    <i class="far fa-clock"></i> 2min read
	                                </span>
	                            </div>
	                        </div>
	                    </a>

	 					<a class="post b-box mb-4" href="blog-detail.html">
	                        <div class="post-img">
	                        	<div class="post-img-wrap">
	                            	<img src="assets/images/blog-banner.jpg" alt="10 tips for drawing with coloured pencils ">
	                            </div>
	                        </div>
	                        <div class="post-desc p-3">
	                        	<span class="badge badge-light sub-head post-ctgry"> Design </span>
	                            <div class="post-desc-title"><h3>Collection of Cozy Rooms Interior Design</h3></div>
	                            <div class="post-desc--foot">
	                            	<span class="post-date" gtomdesign>Publised January 21, 2020</span>

	                                <span class="post-readTime">
	                                    <i class="far fa-clock"></i> 2min read
	                                </span>
	                            </div>
	                        </div>
	                    </a>

	                    <a class="post b-box mb-4" href="blog-detail.html">
	                        <div class="post-img">
	                        	<div class="post-img-wrap">
	                            	<img src="assets/images/blur-boxes-cards.jpg" alt="10 tips for drawing with coloured pencils ">
	                            </div>
	                        </div>
	                        <div class="post-desc p-3">
	                        	<span class="badge badge-light sub-head post-ctgry"> Travel </span>
	                            <div class="post-desc-title"><h3>The single greatest gift to get your friend who always travels</h3></div>
	                            <div class="post-desc--foot">
	                            	<span class="post-date" gtomdesign>Publised January 21, 2020</span>

	                                <span class="post-readTime">
	                                    <i class="far fa-clock"></i> 2min read
	                                </span>
	                            </div>
	                        </div>
	                    </a>

	                    <a class="post b-box mb-4" href="blog-detail.html">
	                        <div class="post-img">
	                        	<div class="post-img-wrap">
	                            	<img src="assets/images/blog-detail.jpg" alt="10 tips for drawing with coloured pencils ">
	                            </div>
	                        </div>
	                        <div class="post-desc p-3">
	                        	<span class="badge badge-light sub-head post-ctgry"> Travel </span>
	                            <div class="post-desc-title"><h3>The Advantages & Disadvantages of Working from Home</h3></div>
	                            <div class="post-desc--foot">
	                            	<span class="post-date" gtomdesign>Publised January 21, 2020</span>

	                                <span class="post-readTime">
	                                    <i class="far fa-clock"></i> 2min read
	                                </span>
	                            </div>
	                        </div>
	                    </a>

	                </div>

				</div>
				<div class="col-md-4">

					<!-- Blog Aside: Start -->

					<aside class="aside">

						<!-- About Author: Start -->
						<h3 class="panel-title mb-3">About Edward Hyde</h3>
					    <div class="panel b-box mb-4 p-3 sidebar-about-author">
					        <p>Edward Hyde is often compared to animals, implying that he is not a fully evolved human being.</p>
					        <a class="mt-1" href="#" target="_blank"> http://gtomdesign.com</a>
					    </div>

					    <!-- About Author: End -->

					    <!-- Recent post: Start -->

					    <h3 class="panel-title mt-5 mb-3">Recent Posts</h3>
					    <div class="panel b-box mb-4 p-3 sidebar-recent-posts">
					        <ul>
					            <li class="pb-3"><a href="#">10 tips for drawing with coloured pencils</a> <span>January 21, 2020</span></li>
					            <li class="pb-3"><a href="#">Collection of Cozy Rooms Interior Design</a> <span>January 20, 2020</span></li>
					            <li class="pb-3"><a href="#">The single greatest gift to get your friend who always travels</a> <span>January 20, 2020</span></li>
					            <li class="pb-3"><a href="#">The Advantages & Disadvantages of Working from Home</a> <span>January 1, 2020</span></li>
					            <li class="pb-3"><a href="#">Why all women should eat alone </a> <span>March 19, 2016</span></li>
					        </ul>
					    </div>

					    <!-- Recent post: End -->

					    <!-- Blog Category: Start -->

					    <h3 class="panel-title mt-5 mb-3">Tags</h3>
					    <div class="panel b-box mb-4 p-3 sidebar-category">
					        <div>
					            <a class="b-box" href="#">blogging</a>
					            <a class="b-box" href="#">fashion</a>
					            <a class="b-box" href="#">industrial design</a>
					            <a class="b-box" href="#">minimal</a>
					            <a class="b-box" href="#">passion</a>
					            <a class="b-box" href="#">photography</a>
					            <a class="b-box" href="#">tech</a>
					            <a class="b-box" href="#">tips</a>
					            <a class="b-box" href="#">web design</a>
					            <a class="b-box" href="#">work</a>
					        </div>
					    </div>

					    <!-- Blog Category: End -->
					</aside>

					<!-- Blog Aside: End -->

				</div>
			</div>
		</div>
	</section>

	<!-- Blog Page: End -->
	<!--START: FOOTER-->
	<footer class="footer section ">
		<div class="container">
			<p class="copyright text-center mb-0">&copy; Inky 2020 | All Right Reserved</p>
		</div>
	</footer>
	<!--END: FOOTER-->

	<!-- JAVASCRIPTS -->

	<script src="assets/js/vendor.js"></script>
	<script src="assets/js/splitting.min.js"></script>


	<!-- Map -->
	<script src="assets/js/map.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD79MY72taVRlZVX2DU6L5PXOh3ezUUKMc&amp;callback=initMap" async="" defer=""></script>

	<script src="assets/js/dots-wave.js"></script>
	<script src="assets/js/tweenmax.min.js"></script>


	<!-- Custom Js -->
	<script src="assets/js/custom.js"></script>
</body>
</html>
