<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inky - vCard / Resume / CV Template</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="gtomdesign" />

	<!-- Vendor Css-->
	<link rel="stylesheet" href="assets/css/vendor.css" />	
	<link href="assets/css/splitting.css" rel="stylesheet">
	<link href="assets/css/splitting-cells.css" rel="stylesheet">

	<!-- InkyTemplate style Css -->
	<link href="assets/css/inky.css" rel="stylesheet">

	<!-- Custom style Css -->
	<link href="assets/css/custom.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar-collapse">


	<!-- START: Preloader -->

	<div class="preloader">
		<div class="spinner-border" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>

	<!-- END: Preloader -->


	<div class="cursor"></div>
	<div class="cursor-follower"></div>


	<!-- START: NAVBAR -->

	<div class="navbar-right d-flex align-items-center ml-auto">
		
	</div>

	<div class="menu-icon">
		<span class="menu-icon__line menu-icon__line-left"></span>
		<span class="menu-icon__line"></span>
		<span class="menu-icon__line menu-icon__line-right"></span>
	</div>

	<div class="nav">
		<div class="nav-content">
			<ul class="nav-list">
				<li class="nav-link">
					<a href="index.html#home">Home</a>
				</li>
				<li class="nav-link">
					<a href="index.html#work">Portfolio</a>
				</li>
				<li class="nav-link">
					<a href="index.html#resume">Resume</a>
				</li>
				<li class="nav-link">
					<a href="index.html#services">Services</a>
				</li>
				<li class="nav-link">
					<a href="index.html#contact">Contact</a>
				</li>
			</ul>
		</div>
	</div>

	<header class="nav-wrapper">

		<nav class="navbar navbar-expand-lg">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"><h1>Inky</h1></a>
			</div>
		</nav>

    </header>
    <!-- END: NAVBAR -->

	<section class="blogDetail-wrapper">

		<!-- Page Banner: Start -->	

		<section class="module page-head">
			<div class="container">
				<div class="blogDetail--head">
					<p class="badge badge-light sub-head">Travel</p>
					<h2>The single greatest gift to get your friend who always travels</h2>

					<div class="blogDetail--head-details">
			            <ul class="d-flex">
			                <li>
			                    <i class="far fa-clock"></i>
			                    <span>2min read</span>
			                </li>
			                <li>Published <span>January 20, 2020</span></li>
			            </ul>
			        </div>
		        </div>
			</div>
		</section>

		<!-- Page Banner: End -->	

		<!-- Blog Thumbnail: Start -->

	    <div class="blog-thumbnail">
        	<div class="Blog-banner"><img src="assets/images/blur-boxes-cards.jpg" alt="Collection of Cozy Rooms Interior Design"></div>	
            
        </div>

        <!-- Blog Thumbnail: End -->

		<div class="container">

			

	        <!-- Blog Content : Start -->

		    <div class="blogDetail--content">
		        <p><strong>It’s no secret</strong> that the <a href="https://en.wikipedia.org/wiki/">digital industry</a> is booming. From exciting startups to global brands, companies are reaching out to digital agencies, responding to the new possibilities available. However, the industry is fast becoming overcrowded, heaving with agencies offering similar services — on the surface, at least.</p>

		        <!--more-->

		        <p>Producing creative, fresh projects is the key to standing out. Unique side projects are the best place to innovate, but balancing commercially and creatively lucrative work is tricky. So, this article looks at how to make side projects work and why they’re worthwhile, drawing on lessons learned from our development of the ux ompanion app.</p>

		        <blockquote>
		        <p>“People think focus means saying yes to the thing you’ve got to focus on. But that’s not what it means at all.”
		        <cite>― Sundar Pichai</cite></p>
		        </blockquote>

		        <p>Producing creative, fresh projects is the key to standing out. Unique side projects are the best place to innovate, but balancing commercially and creatively lucrative work is tricky. So, this article looks at how to make side projects work and why they’re worthwhile, drawing on lessons learned from our development of the ux ompanion app.</p>

		        <h3 id="why-integrate-side-projects">Why Integrate Side Projects?</h3>

		        <p>Being creative within the constraints of client briefs, budgets and timelines is the norm for most agencies. However, investing in research and development as a true, creative outlet is a powerful addition. In these side projects alone, your team members can pool their expertise to create and shape their own vision — a powerful way to develop motivation, interdisciplinary skills and close relationships.</p>

		        <p>Building into the identity and culture of an agency can also lead to new client work. These projects act as a road map, showing clients exciting new technologies and ideas that will differentiate you from competitors. One of our earliest projects turned our website into a brochure, optimized for the first iPad’s touch interactions. By demonstrating the final product, we went on to win a project to create a similar product for a new client.</p>

		        <p>A significant shift in mindset is required to support either type of side project — weighing the longer-term, incremental benefits against committing what would otherwise be immediately billable time. Many agencies do this with a time-bound model of 80% client time versus 20% time, inspired by Google’s successes with Gmail and Google Reader which they have since (tellingly) phased out. I’d instead recommend the following guidelines.</p>

		        <figure class="full-width caption">
			        <img src="assets/images/blog-detail.jpg" alt="Apple Watch">

			        <figcaption class="caption-text">Apple watch on the wrist</figcaption>
		        </figure>

		        <h3 id="integrate">Integrate</h3>

		        <p>Building into the identity and culture of an agency can also lead to new client work. These projects act as a road map, showing clients exciting new technologies and ideas that will differentiate you from competitors. One of our earliest projects turned our website into a brochure, optimized for the first iPad’s touch interactions. By demonstrating the final product, we went on to win a project to create a similar product for a new client.</p>

		        <p>A significant shift in mindset is required to support either type of side project — weighing the longer-term, incremental benefits against committing what would otherwise be immediately billable time. Many agencies do this with a time-bound model of 80% client time versus 20% time, inspired by Google’s successes with Gmail and Google Reader which they have since (tellingly) phased out. I’d instead recommend the following guidelines.[ <a href="https://en.wikipedia.org/wiki/">Source</a> ]</p>
		    </div>

		    <!-- Blog Content : End -->


		</div>
	</section>

	<!-- START BLOG -->
	<section class="section our-blog  section-dark">
		<div class="container">
			<h2 class="section-head">Recent Post</h2>                
			<div class="row mt-5">
				<div class="col-lg-4 mt-3">
					<a href="#" class="blog-list b-box d-block mb-4">
						<div class="blog-list--img">
							<img src="assets/images/blog-1.jpg" alt="Blog Image" class="img-fluid" >
							<div class="blog-list--details d-flex justify-content-center align-items-center">
								<div class="blog-list--details-in">
									<p class="blog-by text-white">Alice Joseph</p>
									<span class="blog-duration text-white">2 Mins Read</span>
								</div>
							</div>
						</div>
						<div class="blog-list--desc p-3">
							<h3>10 tips for drawing with coloured pencils</h3>
							<p class="mt-3 text-center">
								<span class="blog-cat">Design</span>
							</p>
						</div>
					</a>
				</div>

				<div class="col-lg-4 mt-3">
					<a href="#" class="blog-list b-box d-block mb-4">
						<div class="blog-list--img">
							<img src="assets/images/blog-2.jpg" alt="Blog Image" class="img-fluid" >
							<div class="blog-list--details d-flex justify-content-center align-items-center">
								<div class="blog-list--details-in">
									<p class="blog-by text-white">Alice Joseph</p>
									<span class="blog-duration text-white">2 Mins Read</span>
								</div>
							</div>
						</div>
						<div class="blog-list--desc p-3">
							<h3>10 tips for drawing with coloured pencils</h3>
							<p class="mt-3 text-center">
								<span class="blog-cat">Design</span>
							</p>
						</div>
					</a>
				</div>

				<div class="col-lg-4 mt-3">
					<a href="#" class="blog-list b-box d-block mb-4">
						<div class="blog-list--img">
							<img src="assets/images/blog-3.jpg" alt="Blog Image" class="img-fluid" >
							<div class="blog-list--details d-flex justify-content-center align-items-center">
								<div class="blog-list--details-in">
									<p class="blog-by text-white">Alice Joseph</p>
									<span class="blog-duration text-white">2 Mins Read</span>
								</div>
							</div>
						</div>
						<div class="blog-list--desc p-3">
							<h3>10 tips for drawing with coloured pencils</h3>
							<p class="mt-3 text-center">
								<span class="blog-cat">Design</span>
							</p>
						</div>
					</a>
				</div>

				<div class="col-lg-12 text-center mt-5">
					<a href="blog.html" class="btn btn-custom">VIEW MORE</a>
				</div>

			</div>
		</div>
	</section>
	<!-- END BLOG -->

	<!--START: FOOTER-->
	<footer class="footer section ">
		<div class="container">
			<p class="copyright text-center mb-0">&copy; Inky 2020 | All Right Reserved</p>
		</div>
	</footer>
	<!--END: FOOTER-->

	<!-- JAVASCRIPTS -->

	<script src="assets/js/vendor.js"></script>
	<script src="assets/js/splitting.min.js"></script>


	<!-- Map -->
	<script src="assets/js/map.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD79MY72taVRlZVX2DU6L5PXOh3ezUUKMc&amp;callback=initMap" async="" defer=""></script>

	<script src="assets/js/dots-wave.js"></script>
	<script src="assets/js/tweenmax.min.js"></script>


	<!-- Custom Js -->
	<script src="assets/js/custom.js"></script>
</body>
</html>