<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
@media screen and (max-height: 800px) {
  .wrapper {
    -webkit-transform: translate(-50%, -50%) scale(0.8);
            transform: translate(-50%, -50%) scale(0.8);
  }
}
.art {
  position: absolute;
  padding: 30px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 1045px;
  height: 628px;
  background: -webkit-gradient(linear, left top, left bottom, from(#08263e), color-stop(#27313d), to(#27313d));
  background: linear-gradient(to bottom, #ccc, #ccc, #ccc);
  border: 2px solid #0e0d10;
  overflow: hidden;
}
#layer-1 img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1045px;
  height: 628px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 200;
  -webkit-filter: brightness(1);
          filter: brightness(1);
}





/* Styles for the tilt block */
#tilt {
  display: block;
  height: 600px;
  width: 1100px;
  background-color: grey;
  margin: 0 auto;
  transition: box-shadow 0.1s, transform 0.1s;

  /*
    * Adding image to the background
    * No relation to the hover effect.
    */
  background-image: url(assets/images/Infographics2.png);
  background-size: 100%;
  background-repeat: no-repeat;
}

#tilt:hover {
  box-shadow: 0px 0px 30px rgba(0,0,0, 0.6);
  cursor: pointer;
}


</style>
</head>
<body>




  <div id="tilt">
    <!--  Container for our block  -->
  </div>

<script>
/* Store the element in el */
let el = document.getElementById('tilt')

/* Get the height and width of the element */
const height = el.clientHeight
const width = el.clientWidth

/*
  * Add a listener for mousemove event
  * Which will trigger function 'handleMove'
  * On mousemove
  */
el.addEventListener('mousemove', handleMove)

/* Define function a */
function handleMove(e) {
  /*
    * Get position of mouse cursor
    * With respect to the element
    * On mouseover
    */
  /* Store the x position */
  const xVal = e.layerX
  /* Store the y position */
  const yVal = e.layerY

  /*
    * Calculate rotation valuee along the Y-axis
    * Here the multiplier 20 is to
    * Control the rotation
    * You can change the value and see the results
    */
  const yRotation = 20 * ((xVal - width / 2) / width)

  /* Calculate the rotation along the X-axis */
  const xRotation = -20 * ((yVal - height / 2) / height)

  /* Generate string for CSS transform property */
  const string = 'perspective(500px) scale(1.1) rotateX(' + xRotation + 'deg) rotateY(' + yRotation + 'deg)'

  /* Apply the calculated transformation */
  el.style.transform = string
}

/* Add listener for mouseout event, remove the rotation */
el.addEventListener('mouseout', function() {
  el.style.transform = 'perspective(500px) scale(1) rotateX(0) rotateY(0)'
})

/* Add listener for mousedown event, to simulate click */
el.addEventListener('mousedown', function() {
  el.style.transform = 'perspective(500px) scale(0.9) rotateX(0) rotateY(0)'
})

/* Add listener for mouseup, simulate release of mouse click */
el.addEventListener('mouseup', function() {
  el.style.transform = 'perspective(500px) scale(1.1) rotateX(0) rotateY(0)'
})
</script>

<!--
  <div id="wrapper">
  <div class="wrapper">
    <div class="art" id="layer-1">
          <img src="assets/images/Infographics2.png" id="layer-4"/>
    </div>
  </div>
</div>


<script>
window.onload = function(){
	var wrapper = document.querySelector('#wrapper'),
			layerOne = document.querySelector('#layer-1'),
			layerFour = document.querySelector('#layer-4');

	wrapper.addEventListener('mousemove',function(e){
		var pageX = e.clientX - window.innerWidth/2,
                pageY = e.clientY - window.innerHeight/2;
  	layerOne.style.transform = 'translateX(-' + (50 + pageX/200) + '%) translateY(-' + (50 + pageY/200) + '%)';
  	layerTwo.style.transform = 'translateX(-' + (50 + pageX/1000) + '%) translateY(-' + (50 + pageY/1000) +  '%)';
  	layerThree.style.transform = 'translateX(-' + (50 + pageX/200) + '%) translateY(-' + (50 + pageY/200) +  '%)';
  	layerFour.style.transform = 'translateX(-' + (50 + pageX/25) + '%) translateY(-' + (50 + pageY/25) + '%)';
	});
}
</script>
-->

</body>
</html>
