<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RSTACK - SERVICES</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="gtomdesign" />

	<!-- Vendor Css-->
	<link rel="stylesheet" href="assets/css/vendor.css" />
	<link href="assets/css/splitting.css" rel="stylesheet">
	<link href="assets/css/splitting-cells.css" rel="stylesheet">

	<!-- InkyTemplate style Css -->
	<link href="assets/css/inky.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Custom style Css -->
	<link href="assets/css/custom.css" rel="stylesheet">

	<!-- Fonts -->
	<link href="assets/webfonts/font/stylesheet.css" rel="stylesheet">
	<link href="assets/webfonts/font1/stylesheet.css" rel="stylesheet">
	<link href="assets/webfonts/font2/stylesheet.css" rel="stylesheet">

	<!-- Fontawesome Icon font -->
	<link rel="stylesheet" href="plugins/themefisher-font/style.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">

</head>

<body class="bg" data-spy="scroll" data-target=".navbar-collapse">


	<!-- START: Preloader -->

	<div class="preloader">
		<div class="spinner-border" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>

	<!-- END: Preloader -->


	<div class="cursor"></div>
	<div class="cursor-follower"></div>


	<!-- START: NAVBAR -->

	<div class="navbar-right d-flex align-items-center ml-auto">

	</div>

	<div class="menu-icon">
		<span class="menu-icon__line menu-icon__line-left"></span>
		<span class="menu-icon__line"></span>
		<span class="menu-icon__line menu-icon__line-right"></span>
	</div>

	<div class="nav">
		<div class="nav-content">
			<ul class="nav-list">
				<li class="nav-link">
					<a href="index.html">Home</a>
				</li>
				<li id="nav-hide" class="nav-link">
					<a href="#services">About</a>
				</li>
				<li class="nav-link">
					<a href="#work">Portfolio</a>
				</li>
				<li class="nav-link">
					<a href="#resume">Resume</a>
				</li>
				<li class="nav-link">
					<a href="#services">Services</a>
				</li>
				<li id="nav-hide" class="nav-link">
					<a href="#services">Projects</a>
				</li>
				<li class="nav-link">
					<a href="#contact">Contact</a>
				</li>
			</ul>
		</div>
	</div>

	<header class="nav-wrapper">
		<nav class="navbar navbar-expand-lg">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html"><img src="assets/images/Logo.png" width="200"></a>
				<div class="nav-middle">
					<ul>
						<li><a href="services.html">Services</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
  <!-- END: NAVBAR -->



	<section class="blogDetail-wrapper">
		<!-- Page Banner: Start -->
		<section class="module page-head">
			<div class="container">

											<!-- section title -->
											<div class="title text-center wow fadeIn" data-wow-duration="1500ms" >
												<h2>Our <span class="color">Services</span> </h2>
												<div class="border"></div>
											</div>
											<!-- /section title -->

			</div>
		</section>
		<!-- Page Banner: End -->



		<!--
				Start About Section
				==================================== -->
				<section class="bg-one about section">
					<div class="container">
						<div class="row">

							<!-- About item -->
							<div class="col-md-4 text-center wow fadeInUp" data-wow-duration="500ms" >
								<div class="block">
									<div class="icon-box">
										<i class="tf-tools"></i>
									</div>
									<!-- Express About Yourself -->
									<div class="content text-center">
										<h3 class="ddd">We're Creative</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, perspiciatis eos provident laborum eum dignissimos</p>
									</div>
								</div>
							</div>
							<!-- End About item -->

							<!-- About item -->
							<div class="col-md-4 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="250ms">
								<div class="block">
									<div class="icon-box">
										<i class="tf-strategy"></i>
									</div>
									<!-- Express About Yourself -->
									<div class="content text-center">
										<h3>We're Professional</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, perspiciatis eos provident laborum eum dignissimos</p>
									</div>
								</div>
							</div>
							<!-- End About item -->

							<!-- About item -->
							<div class="col-md-4 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
								<div class="block kill-margin-bottom">
									<div class="icon-box">
										<i class="tf-anchor2"></i>
									</div>
									<!-- Express About Yourself -->
									<div class="content text-center">
										<h3>We're Genius</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, perspiciatis eos provident laborum eum dignissimos</p>
									</div>
								</div>
							</div>
							<!-- End About item -->

						</div> 		<!-- End row -->
					</div>   	<!-- End container -->
				</section>   <!-- End section -->



		<!-- Start Services Section
		==================================== -->

		<section id="services" class="bg-one section">
			<div class="container">
				<div class="row">

		            <!-- Single Service Item -->
					<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms">
						<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="tf-globe"></i>
							</div>
							<h3>WordPress Theme</h3>
							<p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus. Nullam iaculis arcu at mauris dapibus consectetur.</p>
						</div>
					</article>
		            <!-- End Single Service Item -->

		            <!-- Single Service Item -->
					<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
						<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="tf-ion-laptop"></i>
							</div>
							<h3>Responsive Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus. Nullam iaculis arcu at mauris dapibus consectetur.</p>
						</div>
					</article>
		            <!-- End Single Service Item -->

		            <!-- Single Service Item -->
					<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="tf-genius"></i>
							</div>
							<h3>Media &amp; Advertisement</h3>
							<p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus. Nullam iaculis arcu at mauris dapibus consectetur.</p>
						</div>
					</article>
					<!-- End Single Service Item -->

					<!-- Single Service Item -->
					<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
						<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="tf-dial"></i>
							</div>
							<h3>Graphic Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus. Nullam iaculis arcu at mauris dapibus consectetur.</p>
						</div>
					</article>
					<!-- End Single Service Item -->

					<!-- Single Service Item -->
					<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="tf-target3"></i>
							</div>
							<h3>Apps Development</h3>
							<p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus. Nullam iaculis arcu at mauris dapibus consectetur.</p>
						</div>
					</article>
					<!-- End Single Service Item -->

					<!-- Single Service Item -->
					<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="service-block text-center kill-margin-bottom">
							<div class="service-icon text-center">
								<i class="tf-lifesaver"></i>
							</div>
							<h3>Networking</h3>
							<p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus. Nullam iaculis arcu at mauris dapibus consectetur.</p>
						</div>
					</article>
					<!-- End Single Service Item -->

				</div> 		<!-- End row -->
			</div>   	<!-- End container -->
		</section>   <!-- End section -->



			<!-- end Contact Area
					========================================== -->

			<footer id="footer" class="bg-one">
				<div class="container">
					<div class="row wow fadeInUp" data-wow-duration="500ms">
						<div class="col-lg-12">

							<!-- Footer Social Links -->
							<div class="social-icon">
								<ul class="list-inline">
									<li><a href="https://facebook.com/themefisher"><i class="tf-ion-social-facebook"></i></a></li>
									<li><a href="https://twitter.com/themefisher"><i class="tf-ion-social-twitter"></i></a></li>
									<li><a href="https://www.youtube.com/channel/UCx9qVW8VF0LmTi4OF2F8YdA"><i class="tf-ion-social-youtube"></i></a></li>
									<li><a href="https://dribbble.com/themefisher"><i class="tf-ion-social-dribbble-outline"></i></a></li>
									<li><a href="https://pinterest.com/themefisher"><i class="tf-ion-social-pinterest-outline"></i></a></li>
								</ul>
							</div>
							<!--/. End Footer Social Links -->


							<!--START: FOOTER-->
							<footer class="footer section ">
								<div class="container">
									<p class="copyright text-center mb-0">&copy; RSTACK 2020 | All Right Reserved</p>
								</div>
							</footer>
							<!--END: FOOTER-->

	<!-- JAVASCRIPTS -->

	<script src="assets/js/vendor.js"></script>
	<script src="assets/js/splitting.min.js"></script>

	<script src="assets/js/dots-wave.js"></script>
	<script src="assets/js/tweenmax.min.js"></script>

	<!-- Custom Js -->
	<script src="assets/js/custom.js"></script>

		<!--
		Essential Scripts
		=====================================-->

		<!-- Slick Carousel -->
		<script type="text/javascript" src="plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Sticky Nav -->
		<script type="text/javascript" src="plugins/Sticky/jquery.sticky.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="plugins/wow/dist/wow.min.js"></script>
		<!-- Custom js -->
		<script type="text/javascript" src="assets/js/script.js"></script>


</body>
</html>
