
/*-----------------
* [Master Stylesheet]
*
* Theme    : Inky
* Version  : 1.0
* Author   : gtomdesign
* Support  : gtomdesign@gmail.com
*
------------------*/


/*-----------------
  [ALL CONTENTS]

1. Reset.css
2. General
3. Helper Classes
4. Preloader
5. Header
6. About
7. Portfolio
8. Services
9. Freelance
10. Resume
11. Testimony
12. Blog
13. Contact
14. Footer
15. All Media Queries

------------------*/


@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Poppins:wght@300;800&display=swap');



/* ---------------------------------------------- /*
* 1. Reset.css
/* ---------------------------------------------- /*

/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    font: 300 14px/1.8 'Poppins', sans-serif;
    color: #fff;
    overflow-x: hidden;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* ---------------------------------------------- /*
* 2. General
/* ---------------------------------------------- */


body {
    font-family: 'robotoregular';
    overflow-x: hidden;
    background: #000;
    cursor: none;
}

::selection {
    background: rgba(166, 175, 189, 0.3);
}

::-moz-selection {
    background: rgba(166, 175, 189, 0.3);
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

* {
    font-family: 'robotoregular';
    font-weight: 300;
}

a, .ease-3 {
    -webkit-transition: all 0.3s ease-in-out 0s;
       -moz-transition: all 0.3s ease-in-out 0s;
        -ms-transition: all 0.3s ease-in-out 0s;
         -o-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}

p {
    color: rgba(255, 255, 255, .7);
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'robotomedium';
    letter-spacing: 2px;
    color: #fff;
    /* font-weight: 700; */
    font-weight: 500;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 34px;
    margin: 0 0 30px;
}

h3 {
    font-size: 24px;
    letter-spacing: 1px;
    margin: 0 0 5px;
}

h4 {
    font-size: 20px;
    letter-spacing: 1px;
}

h5 {
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 400;
}

h6 {
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 400;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

textarea {
    height: 100px;
    resize: none;
}

b, strong {
    font-weight: 700;
}

a, button {
    cursor: none;
}

/* ----------------------------------------------
* 3. Helper Classes
/* ---------------------------------------------- */

.section {
    padding: 30px 0;
    position: relative;
}

.btn {
    background: rgba(184, 23, 39, 0.2);
    border-radius: 0px;
    font-size: 14px;
    padding: 10px 20px;
    text-transform: capitalize;
    transition: all 0.5s;
    letter-spacing: 2px;
    color: #fff;
    border: 1px solid rgba(184, 23, 39, 0.3);
}

.btn:hover {
    color: #fff;
    box-shadow: 0px 4px 8px rgba(134, 151, 168, 0.1);
}

.rounded-full {
    border-radius: 50%;
}

.page-content-wrap {
    margin-left: 50%;
    width: 50%;
    background: #141828;
}

.b-box {
    background: rgba(255,255,255,0.03);
    border-radius: 4px;
    border: 1px solid rgba(255,255,255,0.2);
}

.btn-circle {
    z-index: 2;
    background: transparent;
    border: none;
    margin-top: 20px;
    font-size: 16px;
    padding-left: 20px;
    position: relative;
    box-shadow: none !important;
    padding: 10px 0;
}

.btn-circle:before {
    content: "";
    position: absolute;
    left: -20px;
    top: 7px;
    height: 30px;
    width: 40px;
    background: rgba(255,255,255,.1);
    border-radius: 0%;
    z-index: -1;
    /* opacity: 0.2; */
    transition: all 700ms ease;
}

.btn-circle:hover:before {
    left: calc(100% - 33px);
    height: 50px;
    border-radius: 50%;
    top: -3px;
    width: 50px;
    border-color: #fff;
}


.btn-circle i {
    padding-left: 5px;
    font-size: 14px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.btn-circle:hover i {
    padding-left: 20px;
}

.section-head h2 {
    font-size: 24px;
    padding: 0 0 10px;
    position: relative;
    z-index: 1;
    margin-bottom: 0;
    display: inline-block;
    font-weight: 700;
}

.section-head h2:before {
    /* content: ""; */
    height: 1px;
    width: 40px;
    top: 13px;
    position: absolute;
    /* background: #fff; */
    left: 0;
}

.section-light {
    background: #1c1f2f;
}

.section-dark {
    background: #0e0d10;
}

.section-subHead {
    font-size: 20px;
    font-weight: 700;
}

.badge-light {
    color: #fff;
    background-color: rgba(255,255,255,.2);
    font-weight: 300;
    padding: 6px 10px;
}

.progress {
    background-color: rgba(255,255,255,.3);
    height: 2px !important;
}

/* ----------------------------------------------
* 4. Preloader
/* ---------------------------------------------- */

.preloader {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #000;
    height: 100%;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}


.cursor {
    position: fixed;
    background-color: #fff;
    width: 5px;
    height: 5px;
    border-radius: 100%;
    z-index: 1;
    transition:
    0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform,
    0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity;
    user-select: none;
    pointer-events: none;
    z-index: 10000;
    transform: scale(1);
    mix-blend-mode: difference;
    margin-top: 0px;
    margin-left: 0px;
}
.cursor.active, .cursor.active-inverse {
    opacity: 1;
    transform: scale(0);
}
.cursor.menu-active {
    opacity: 1;
    transform: scale(0);
}
.cursor.hovered {
    opacity: 1;
}

.cursor-follower {
    position: fixed;
    border: 1px solid rgba(255, 255, 255, .3);
    width: 30px;
    height: 30px;
    border-radius: 100%;
    z-index: 1;
    transition:
    0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform,
    0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity,
    0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) background;
    user-select: none;
    pointer-events: none;
    z-index: 9999;
    transform: translate(2px, 2px);
    mix-blend-mode: difference;
    transform: scale(1.5);
}
.cursor-follower.active {
    transform: scale(2);
    background: #fff;
    mix-blend-mode: normal;
    opacity: 0.4;
}

.cursor-follower.active-inverse {
    opacity: 1;
    transform: scale(2);
    background: #fff;
    mix-blend-mode: difference;
}

.cursor-follower.menu-active {
    opacity: 1;
    transform: scale(2);
}
.cursor-follower.hovered {
    opacity: 1;
}


/* ----------------------------------------------
* 5. Header
/* ---------------------------------------------- */

.nav-wrapper {
  position: fixed;
    left: 0;
    right: 0;
    z-index: 21;
    background-color: #000;
}

.navbar-brand {
    color: #fff;
    font-size: 30px;
}

.navbar-brand h1 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 3px;
}

.canvas {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}


.menu-icon {
    height: 30px;
    width: 30px;
    position: fixed;
    z-index: 32;
    top: 30px;
    right: 30px;
}
.menu-icon__line {
    height: 2px;
    width: 30px;
    display: block;
    background-color: #ffffff;
    margin-bottom: 4px;
    -webkit-transition: background-color .5s ease, -webkit-transform .2s ease;
    transition: background-color .5s ease, -webkit-transform .2s ease;
    transition: transform .2s ease, background-color .5s ease;
    transition: transform .2s ease, background-color .5s ease, -webkit-transform .2s ease;
}
.menu-icon__line-left {
    width: 11px;
}
.menu-icon__line-right {
    width: 15px;
    float: right;
}

.nav {
    position: fixed;
    z-index: 1;
    /* visibility: hidden; */
}
.nav:before, .nav:after {
    content: "";
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(234, 234, 234, 0.2);
    z-index: -1;
    -webkit-transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
    transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
    transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
    transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s, -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
    -webkit-transform: translateX(0%) translateY(-100%);
          transform: translateX(0%) translateY(-100%);
}
.nav:after {
    background: #000;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}
.nav:before {
    -webkit-transition-delay: .1s;
            transition-delay: .1s;
}
.nav-content {
    position: fixed;
    top: 50%;
    -webkit-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
    width: 100%;
    text-align: left;
    font-size: calc(2vw + 10px);
    font-weight: 200;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    max-width: 500px;
    padding: 0 20%;
}

.nav-active .nav-content {
    opacity: 1;
    visibility: visible;
}

.nav-link a {
    font-weight: 700;
    color: #fff;
}

.nav-link a:hover {
    letter-spacing: 2px;
}
.nav-link {
    position: relative;
    display: block;
    -webkit-transition-delay: 0.8s;
    transition-delay: 0.8s;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate(0%, 100%);
    transform: translate(0%, 100%);
    -webkit-transition: opacity .2s ease, -webkit-transform .3s ease;
    transition: opacity .2s ease, -webkit-transform .3s ease;
    transition: opacity .2s ease, transform .3s ease;
    transition: opacity .2s ease, transform .3s ease, -webkit-transform .3s ease;
    margin-right: 25px;
}
.nav-link:before {
    content: "";
    position: absolute;
    background: #000000;
    width: 20px;
    height: 1px;
    top: 100%;
    -webkit-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    z-index: -1;
}
.nav-link:hover:before {
  width: 100%;
}

.nav-active .menu-icon__line {
    -webkit-transform: translateX(0px) rotate(-45deg);
    transform: translateX(0px) rotate(-45deg);
}
.nav-active .menu-icon__line-left {
    -webkit-transform: translateX(1px) rotate(45deg);
            transform: translateX(1px) translateY(-1px) rotate(45deg);
}
.nav-active .menu-icon__line-right {
  -webkit-transform: translateX(-2px) rotate(45deg);
          transform: translateX(-2px) rotate(45deg);
}
.nav-active .nav {
    visibility: visible;
}
.nav-active .nav:before, .nav-active .nav:after {
    -webkit-transform: translateX(0%) translateY(0%);
          transform: translateX(0%) translateY(0%);
}
.nav-active .nav:after {
    -webkit-transition-delay: .1s;
          transition-delay: .1s;
}
.nav-active .nav:before {
    -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.nav-active .nav-link {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(0%);
          transform: translateX(0%);
    -webkit-transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
    transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
    transition: opacity .3s ease, transform .3s ease, color .3s ease;
    transition: opacity .3s ease, transform .3s ease, color .3s ease, -webkit-transform .3s ease;
}
.nav-active .nav-link:nth-child(0) {
    -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}
.nav-active .nav-link:nth-child(1) {
    -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
}
.nav-active .nav-link:nth-child(2) {
    -webkit-transition-delay: 0.7s;
          transition-delay: 0.7s;
}
.nav-active .nav-link:nth-child(3) {
    -webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
}
.nav-active .nav-link:nth-child(4) {
    -webkit-transition-delay: 0.9s;
          transition-delay: 0.9s;
}
.nav-active .nav-link:nth-child(5) {
    -webkit-transition-delay: 1s;
          transition-delay: 1s;
}

.waves {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -5;
}

/* ----------------------------------------------
* 6. About
/* ---------------------------------------------- */

.section-intro {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-section {
    max-width: 800px;
}

.intro-section h1 {
    font-size: 100px;
    word-wrap: break-word;
    width: 88%;
}

.intro-section h1 {
    font-family: 'robotomedium';
}

.intro-section p {
    font-size: 26px;
    line-height: 40px;
}

.about-avatar img {
    height: 200px;
    width: 200px;
    border: 10px solid #2e344d;
}

.about-social a {
    display: block;
    border-radius: 30px;
    background: #1c1f2f;
    height: 50px;
    width: 50px;
    font-size: 22px;
    line-height: 52px;
    /*box-shadow: 0px 4px 8px rgba(134, 151, 168, 0.1);*/
    color: #fff;
    border: 1px solid #2e344d;
    opacity: 0;
    transition-delay: 1s;
    visibility: hidden;
}

.about-social a.downloadCV {
    width: auto;
    line-height: 47px;
    padding: 0 20px
}

.about-social a.downloadCV span {
    font-size: 16px;
    font-weight: 400;
    padding-left: 5px;
}

.about-desc h1 {
    font-size: 32px;
}

.about-desc h3 {
    font-size: 18px;
    line-height: 32px;
    max-width: 500px;
    margin: 0 auto;
}

.about-desc-more {
    padding: 30px 30px 10px;
}

.about-desc-info {
    padding-bottom: 20px;
}

.about-desc-info b {
    padding-right: 10px;
}

.about-desc-info span,
.about-desc-info a {
    font-size: 14px;
    color: #fff;
}

.about-desc-info a {
    text-decoration: underline;
}

.about-desc-info a:hover {
    text-decoration: none;
}

.owl-dots {
    text-align: left;
    margin-top: 20px;
}

.owl-carousel .owl-dots button {
    height: 7px;
    display: inline-block;
    border-radius: 20px;
    font-size: 26px;
    line-height: 20px;
    margin: 20px 5px 0;
    box-shadow: 0px 4px 8px rgba(134, 151, 168, 0.1);
    width: 7px;
    background: #fff;
    opacity: .2;
    -webkit-transition: all 0.3s ease-in-out 0s;
       -moz-transition: all 0.3s ease-in-out 0s;
        -ms-transition: all 0.3s ease-in-out 0s;
         -o-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
}

.owl-carousel .owl-dots button.active {
    width: 20px;
    background: #0000ff;
    opacity: 1
}

.owl-nav {
    text-align: left;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
    padding: 10px 30px !important;
    display: inline-block;
    background: rgba(255,255,255,0.03);
    border-radius: 0px;
    font-size: 26px;
    line-height: 20px;
    margin: 20px 20px 0 0;
    border: 1px solid rgba(255,255,255,0.2);
}

.char{
    font-size: 40px;
    height: 40px;
    animation: an 1s ease-out 1 both;
    display: inline-block;
}

@keyframes an{
    from{
        opacity: 0;
        transform: perspective(500px) translate3d(35px, 40px, 150px) rotate3d(1, -1, 0, 35deg);
    }
    to{
        opacity: 1;
        transform: perspective(500px) translate3d(0, 0, 0);
    }
}




.ezd-animtext .line {
    display: inline-block;
    line-height: 1.2em;
    margin-top: -0.1em;
    margin-bottom: -0.1em;
    overflow: hidden;
}
.ezd-animtext .word {
    opacity: 0;
    margin: 0;
}
.ezd-animtext .word::first-child {
    margin-left: 0;
}
.ezd-animtext.line-up .word {
    opacity: 0;
    overflow: hidden;
    animation: none;
    line-height: 1.2em;
    padding-left: 0.1em;
    margin-top: -0.1em;
    margin-bottom: -0.1em;
    animation: animtext-up 1s cubic-bezier(0.77, 0, 0.175, 1) forwards;
    animation-delay: calc(0.075s * var(--line-index));
}
.ezd-animtext.word-up .word {
    overflow: hidden;
    animation: none;
    line-height: 1.2em;
    margin-top: -0.1em;
    margin-bottom: -0.1em;
    opactiy: 0;
    animation: animtext-up 1s cubic-bezier(0.77, 0, 0.175, 1) forwards;
    animation-delay: calc(0.2s * var(--word-index));
}
.ezd-animtext.line-left .line {
    overflow: visible;
}
.ezd-animtext.line-left .word {
    animation: animtext-left 1s cubic-bezier(0.33, 1, 0.68, 1) forwards;
    animation-delay: calc(0.15s * var(--line-index));
    opacity: 1;
}
.ezd-animtext.word-left .line {
    overflow: visible;
}
.ezd-animtext.word-left .word {
    overflow: hidden;
    animation: none;
    line-height: 1.2em;
    padding-left: 0.1em;
    margin-top: -0.1em;
    margin-bottom: -0.1em;
    opacity: 0;
    animation: animtext-left 1s cubic-bezier(0.33, 1, 0.68, 1) forwards;
    animation-delay: calc(0.2s * var(--word-index));
}
.ezd-animtext.char-up .word {
    opacity: 1;
    margin: 0;
}
.ezd-animtext.char-up .char {
    opacity: 0;
    animation: animtext-up 1s cubic-bezier(0.33, 1, 0.68, 1) forwards;
    animation-delay: calc(0.015s * var(--char-index));
    padding: 0;
}
.ezd-animtext.char-left .word {
    opacity: 1;
    margin: 0;
}
.ezd-animtext.char-left .char {
    opacity: 0;
    animation: animtext-left 1s cubic-bezier(0.33, 1, 0.68, 1) forwards;
    animation-delay: calc(0.01s * var(--char-index));
    padding: 0;
}

@keyframes animtext-left {
    from {
        transform: translateX(25vw) translateZ(0);
        opacity: 0;
    }
    to {
        transform: translateX(0) translateZ(0);
        opacity: 1;
    }
}
@keyframes animtext-up {
    from {
        transform: translateY(100%) translateZ(0);
        opacity: 0;
    }
    to {
        transform: translateY(0) translateZ(0);
        opacity: 1;
    }
}


/* ----------------------------------------------
* 7. Portfolio
/* ---------------------------------------------- */

.section-work {
    padding-bottom: 50px;
}

.filter a.active {
    border-color: #5493f7;
    color: #fff !important;
}

.filter a {
    padding: 0px 6px;
    display: block;
    cursor: pointer;
    text-transform: capitalize;
    color: #fff !important;
    position: relative;
    border-radius: 0px;
    border: none;
    margin: 0 10px;
    letter-spacing: 1px;
}

.filter a:after {
    content: "";
    bottom: 0;
    width: 100%;
    height: 10px;
    background: rgba(255, 255, 255, .2);
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    position: absolute;
    z-index: -1;
    height: 0px;
    opacity: 0;
    transition: all 300ms;
}

.filter a.active:after {
    opacity: 1;
    height: 10px;
}

.portfolio-item--img img {
    overflow: hidden;
    display: block;
    border-radius: 3px;
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.portfolio-item--content {
    display: block;
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
    max-width: 470px;
    margin: 0 auto 80px;
    border-radius: 3px;
}

.portfolio-item--desc mt-4 {
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.portfolio-item--desc mt-4-in {
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.portfolio-item--content:hover .portfolio-item--desc mt-4 {
    opacity: 1;
    visibility: visible;
    z-index: 1
}

.portfolio-item--content:hover
.portfolio-item--desc mt-4-in {
    opacity: 1;
    visibility: visible;
    /* margin-top: 0; */
}

.portfolio-item--content:hover {
    transform: scale(0.98);
}

.portfolio-item--content:hover .portfolio-item--img img {
    transform: scale(1.05);
}

.portfolio-item--desc mt-4-in h3 {
    font-size: 20px;
    font-weight: 700;
}

.portfolio-item--desc mt-4-in p {
    font-size: 16px;
    color: #fff;
    text-transform: capitalize;
}

.portfolio-item--img {
    overflow: hidden;
    border-radius: 3px;
}

.portfolio-item--desc-in p {
    text-transform: capitalize;
}

/* ----------------------------------------------
* 8. Services
/* ---------------------------------------------- */

.section-services {
    padding-bottom: 70px;
}

.services-list-icon {
    font-size: 30px;
}

.services-list h5 {
    font-size: 18px;
    font-weight: 700;
}

.services-list {
    margin-bottom: 30px !important;
}

/* ----------------------------------------------
* 9. Freelance
/* ---------------------------------------------- */


.section-freelance {
    background: url(../images/freelance.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
}

.section-freelance:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #000;
    z-index: -1;
    opacity: 0.4;
}

.section-freelance h2 {
    color: #fff;
}

/* ----------------------------------------------
* 10. Resume
/* ---------------------------------------------- */

.resume-list:not(:last-child) {
    border-bottom: none;
}

.resume-list h5 {
    font-size: 18px;
    font-weight: 700;
}

.ExperienceList .resume-list {
    border-radius: 0;
}

.progress-bar {
    background-color: #5493f7;
}

.resume-panel h5 {
    font-weight: 700;
}

.EducationList .resume-list {
    margin-bottom: 30px !important;
}

/* ----------------------------------------------
* 11. Testimony
/* ---------------------------------------------- */

.section-testimony .section-head h2 {
    text-align: center;
}

.single-testimonials img {
    max-width: 100px;
    height: 100px;
    border-radius: 5px;
    object-fit: cover;
}

/* ----------------------------------------------
* 12. Blog
/* ---------------------------------------------- */

.blog-list {
    max-width: 350px;
}

.blog-list--img {
    position: relative;
}

.blog-list--img img {
    border-radius: 0;
    height: 300px;
    object-fit: cover;
    width: 100%;
}

.blog-list--desc h3 {
    font-size: 16px;
}

.blog-list--details {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.5);
    text-align: center;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.blog-list:hover .blog-list--details {
    opacity: 1;
    visibility: visible;
}

.blog-list:hover .blog-list--details-in {
    opacity: 1;
    visibility: visible;
    margin-top: 0px;
}

.blog-list--details-in {
    opacity: 0;
    visibility: hidden;
    margin-top: 30px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    z-index: 1;
}

.post-list .post {
    display: block;
    color: #fff;
}

.post-img-wrap img {
    height: 350px;
    width: 100%;
    object-fit: cover;
}

.post-desc-title {
    margin: 15px 0px;
}

.post-desc--foot .post-date {
    margin-right: 20px;
    line-height: 14px;
}

.post-ctgry {
    font-size: 14px;
}

.panel a {
    color: #fff;
    text-decoration: underline;
    padding-right: 10px;
}

.panel a:hover {
    text-decoration: none;
}

.section-blogPage {
    padding: 200px 0;
}

.sidebar-category a {
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 10px 10px 0;
    display: inline-block;
    text-transform: capitalize;
}

.blogDetail-wrapper {
    padding: 100px 0 0px;
}

.blogDetail--head {
    margin-bottom: 100px;
}

.blogDetail--head ul {
    /* justify-content: center; */
}

.blogDetail--head li {
    margin: 0 10px  10px 0;
}

.blogDetail--head h2 {
    margin: 10px 0 20px;
    font-weight: 700;
    line-height: normal;
}

.Blog-banner img {
    width: 100%;
    object-fit: cover;
    margin-bottom: 15px;
    height: 100vh;
}

.blogDetail--content p {
    font-size: 14px;
    margin: 5px 0;
}

.blogDetail--content h3 {
    margin: 20px 0;
    font-weight: 700;
}

.blogDetail--content figure img {
    height: 350px;
    width: 100%;
    object-fit: cover;
    margin: 10px 0;
}

.blogDetail--content figure .caption-text {
    text-align: center;
    font-style: italic;
}

.blogDetail--head .badge {
    font-size: 40px;
    margin-bottom: 10px;
}

.panel-title {
    font-weight: 700;
    font-size: 24px;
}

.post-desc-title h3 {
    font-size: 18px;
    font-weight: 700;
}

/* ----------------------------------------------
* 13. Contact
/* ---------------------------------------------- */

.section-contact {
    padding-bottom: 30px;
}

.contact-map--container {
    height: 350px;
    overflow: hidden;
}

.contact-details--panel i {
    font-size: 30px;
}

.contact-details--panel a {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
}

.contact-details--panel a:hover {
    text-decoration: none;
}

.form-control {
    padding: 15px 0px;
    height: auto;
    border: none;
    border-bottom: 1px solid rgba(255,255,255,0.2) !important;
    background: transparent !important;
    color: #fff;
    box-shadow: none !important;
    outline: none !important;
    border-radius: 0;
}

.form-control:focus {
    color: #fff;
}

.section-contact .section-subHead {
    margin: 0;
}

.contact-form .btn-circle {
    margin-top: 0;
}

.contact-form .form-group {
    margin-bottom: 0;
}

.contact-form .form-control {
    margin-bottom: 30px;
}

.form-loading {
    display: none;
}

.error-message h3 {
    font-weight: 700;
}

/* ----------------------------------------------
* 14. Footer
/* ---------------------------------------------- */

.footer {
    margin-top: 0;
    padding: 10px 0 30px;
}

/* ----------------------------------------------
* 15. All Media Queries
/* ---------------------------------------------- */


@media (max-width: 991px) {

    .aside-banner {
        height: 500px;
        width: 100%;
        position: relative;
    }
    .page-content-wrap {
        margin-left: 0%;
        width: 100%;
        margin-top: -50px;
        border-radius: 40px 40px 0 0;
        position: relative;
        z-index: 1
    }

}

@media (max-width: 768px) {
  .nav-middle {
    display: none;
  }

    .say-hello {
        margin-left: 15px !important;
        font-size: 12px;
    }

    .intro-section .char {
        font-size: 26px;
    }

    .section-work .section-head {
        display: block !important;
    }

    .filter {
        margin-top: 50px;
    }

    .portfolio-item--content {
        margin-bottom: 15px;
    }

    .portfolio-item--img img {
        width: 100%;
    }

    .navbar-right--social {
        padding-right: 20px;
    }

    .contact-details {
        padding-top: 30px;
    }

    .filter a {
        font-size: 10px;
        padding: 5px;
    }

    .navbar-nav .nav-link {
        font-size: 4vh;
    }

    .EducationList .resume-list, .services-list, .contact-details--panel, .contact-form .form-control {
        margin-bottom: 15px !important;
    }

    .intro-section h1 {
        font-size: 40px;
    }

    .navbar-brand h1 {
        font-size: 20px;
    }

    .menu-icon {
        top: 20px;
        right: 15px;
    }

    .portfolio-item--desc-in h3 {
        font-size: 18px;
    }

    .cursor, .cursor-follower {
        display: none !important;
    }

    .form-control {
        font-size: 14px;
    }
}
