<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bhima | Calendar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- site icons -->
  <link rel="icon" href="images/favicon.png" type="image/png" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!-- Theme style -->
  <link rel="stylesheet" href="css/theme.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="css/bhima.css" />
  <link rel="stylesheet" href="css/calendar.css" />
  <!-- Quick view -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link rel="stylesheet" href="css/quick.css" />
  <script src="js/quick.js"></script>

</head>

<body class="hold-transition sidebar-mini layout-fixed">

  <div class="wrapper">
    <!-- Navbar -->
    <nav class="navbar-light z-depth-1">
      <div class="nav-wrapper">
        <a href="#" data-target="slide-out" class="brand-logo sidenav-trigger"><i class="material-icons">apps</i></a>
        <!-- <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li>
            <a href="#"><i class="material-icons">search</i></a>
          </li>
          <li>
            <a href="#" class="dropdown-trigger" data-target="dropdown1"><i class="material-icons">notifications_none</i></a>
            <ul id="dropdown1" class="dropdown-content">
              <li>
                <a href="#!">Notifications<span class="new badge">3</span></a>
              </li>
              <li class="divider" tabindex="-1"></li>
              <li>
                <a href="#!"><i class="material-icons">view_module</i>Hi</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">cloud</i>This id dummy notification</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#"><i class="material-icons">mail_outline</i></a>
          </li>
          <li>
            <span data-target="slide-out-profile" class="sidenav-trigger" style="cursor:pointer;"><i class="material-icons">account_circle</i></span>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Side Prodile -->
    <ul id="slide-out-profile" class="sidenav profile-sidenav">
      <li>
        <div class="user-view">
          <div class="background">
            <img src="images/bg.jpg" />
          </div>
          <a href="#user"><img class="circle" src="images/man-icon.png" /></a>
          <a href="#name"><span class="white-text name">Name</span></a>
          <a href="#email"><span class="white-text email">info@gmail.com</span></a>
        </div>
      </li>
    </ul>

    <!-- Side Navbar -->
    <ul id="slide-out" class="sidenav collapsible">
      <li>
        <a href="#" class="ptb-10">
          <img src="images/logo.png" class="logo" alt="" />
        </a>
      </li>
      <li>
        <div class="divider"></div>
      </li>



      <li>
        <a href="#" class="grey-text text-darken-1">Applications</a>
      </li>
      <div class="app">
        <div class="row">
          <div class="col s6 m6">
            <a href="member.html" class="btn-small pink-text"><img src="images/User-Member.png" width="20">
              <spam>Member</spam>
            </a>
            <!-- three dot menu -->
            <div class="dots">
              <!-- three dots -->
              <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown()">
                <li><span>&#8942;</span></li>
              </ul>
              <!-- menu -->
              <div id="dotsDropdown" class="dots-content">
                <li>
                  <a href="#!"><i class="material-icons">add</i>Add Member</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">edit</i>Modify Member</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">publish</i>Stack Upload</a>
                </li>
              </div>
            </div>
          </div>
          <div class="col s6 m6">
            <a href="#" class="btn-small pink-text"><img src="images/Client.png" width="20">
              <spam>Clients</spam>
            </a>
            <!-- three dot menu -->
            <div class="dots">
              <!-- three dots -->
              <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown3()">
                <li><span>&#8942;</span></li>
              </ul>
              <!-- menu -->
              <div id="dotsDropdown3" class="dots-content">
                <li>
                  <a href="#!"><i class="material-icons">add</i>Add Clients</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">search</i>Find Clients</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">publish</i>Stack Clients</a>
                </li>
              </div>
            </div>
          </div>
          <div class="col s6 m6">
            <a href="#" class="btn-small pink-text"><img src="images/Hospital.png" width="20">
              <spam>Hospital</spam>
            </a>
            <!-- three dot menu -->
            <div class="dots">
              <!-- three dots -->
              <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown5()">
                <li><span>&#8942;</span></li>
              </ul>
              <!-- menu -->
              <div id="dotsDropdown5" class="dots-content">
                <li>
                  <a href="#!"><i class="material-icons">add</i>Add</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">search</i>Find</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">publish</i>Stack</a>
                </li>
              </div>
            </div>
          </div>
          <div class="col s6 m6">
            <a href="#" class="btn-small pink-text"><img src="images/Vendor.png" width="20">
              <spam>Vendors</spam>
            </a>
            <!-- three dot menu -->
            <div class="dots">
              <!-- three dots -->
              <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown5()">
                <li><span>&#8942;</span></li>
              </ul>
              <!-- menu -->
              <div id="dotsDropdown5" class="dots-content">
                <li>
                  <a href="#!"><i class="material-icons">add</i>Add Vendors</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">search</i>Find Vendors</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">publish</i>Stack Vendors</a>
                </li>
              </div>
            </div>
          </div>
          <div class="col s6 m6">
            <a href="#" class="btn-small pink-text"><img src="images/Doctor.png" width="20">
              <spam>Doctor</spam>
            </a>
            <!-- three dot menu -->
            <div class="dots">
              <!-- three dots -->
              <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown5()">
                <li><span>&#8942;</span></li>
              </ul>
              <!-- menu -->
              <div id="dotsDropdown5" class="dots-content">
                <li>
                  <a href="#!"><i class="material-icons">add</i>Add</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">search</i>Find</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">publish</i>Stack</a>
                </li>
              </div>
            </div>
          </div>
          <div class="col s6 m6">
          </div>
        </div>
      </div>




      <li>
        <a href="#" class="collapsible-header"><i class="material-icons">settings_input_svideo</i>Dashboard<i class="material-icons float-right">
            keyboard_arrow_right
          </i></a>
        <div class="collapsible-body">
          <span>Lorem ipsum dolor sit amet.</span>
        </div>
      </li>
      <li>
        <a href="#" class="collapsible-header"><i class="material-icons">dashboard</i>Samples<i class="material-icons float-right">
            keyboard_arrow_right
          </i></a>
        <div class="collapsible-body">
          <div class="row">
            <div class="col s6">
              <a href="alerts.html">Alerts</a>
            </div>
            <div class="col s6">
              <a href="all.html">All</a>
            </div>
            <div class="col s6">
              <a href="calendar.html">Calendar</a>
            </div>
            <div class="col s6">
              <a href="modals.html">Modals</a>
            </div>
          </div>
        </div>
      </li>

      <li>
        <a href="#" class="grey-text text-darken-1">Applications</a>
      </li>
      <li>
        <a href="#!"><i class="material-icons">mail_outline</i>Mail<span class="new badge pink lighten-1">5</span></a>
      </li>
      <li>
        <a href="#!"><i class="material-icons">chat_bubble_outline</i>Chat</a>
      </li>
      <li>
        <a href="#!"><i class="material-icons">check</i>Todo</a>
      </li>
    </ul>



    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <ol class="breadcrumb">
            <a href="index.html">
              <li class="fa fa-home"></li>
            </a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;
            <li class="breadcrumb-item active">Calendar</li>
          </ol>
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12">
                  <h1 class="m-0 text-dark" style="font-size:2rem;">Calendar</h1>
                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->


          <script>
            // fill the month table with column headings
            function day_title(day_name) {
              document.write("<div class='c-cal__col'>" + day_name + "</div>");
            }
            // fills the month table with numbers
            function fill_table(month, month_length, indexMonth) {
              day = 1;
              // begin the new month table
              document.write("<div class='c-main c-main-" + indexMonth + "'>");
              //document.write("<b>"+month+" "+year+"</b>")
              // column headings
              document.write("<div class='c-cal__row'>");
              day_title("Sun");
              day_title("Mon");
              day_title("Tue");
              day_title("Wed");
              day_title("Thu");
              day_title("Fri");
              day_title("Sat");
              document.write("</div>");
              // pad cells before first day of month
              document.write("<div class='c-cal__row'>");
              for (var i = 1; i < start_day; i++) {
                if (start_day > 7) {} else {
                  document.write("<div class='c-cal__cel'></div>");
                }
              }
              // fill the first week of days
              for (var i = start_day; i < 8; i++) {
                document.write(
                  "<div data-day='2020-" +
                  indexMonth +
                  "-0" +
                  day +
                  "'class='c-cal__cel'><p>" +
                  day +
                  "</p></div>"
                );
                day++;
              }
              document.write("</div>");
              // fill the remaining weeks
              while (day <= month_length) {
                document.write("<div class='c-cal__row'>");
                for (var i = 1; i <= 7 && day <= month_length; i++) {
                  if (day >= 1 && day <= 9) {
                    document.write(
                      "<div data-day='2020-" +
                      indexMonth +
                      "-0" +
                      day +
                      "'class='c-cal__cel'><p>" +
                      day +
                      "</p></div>"
                    );
                    day++;
                  } else {
                    document.write(
                      "<div data-day='2020-" +
                      indexMonth +
                      "-" +
                      day +
                      "' class='c-cal__cel'><p>" +
                      day +
                      "</p></div>"
                    );
                    day++;
                  }
                }
                document.write("</div>");
                // the first day of the next month
                start_day = i;
              }
              document.write("</div>");
            }
          </script>
          <header>
            <div class="wrapper">
              <div class="c-monthyear">
                <div class="c-month">
                  <span id="prev" class="prev fa fa-angle-left" aria-hidden="true"></span>
                  <div id="c-paginator">
                    <span class="c-paginator__month">JANUARY</span>
                    <span class="c-paginator__month">FEBRUARY</span>
                    <span class="c-paginator__month">MARCH</span>
                    <span class="c-paginator__month">APRIL</span>
                    <span class="c-paginator__month">MAY</span>
                    <span class="c-paginator__month">JUNE</span>
                    <span class="c-paginator__month">JULY</span>
                    <span class="c-paginator__month">AUGUST</span>
                    <span class="c-paginator__month">SEPTEMBER</span>
                    <span class="c-paginator__month">OCTOBER</span>
                    <span class="c-paginator__month">NOVEMBER</span>
                    <span class="c-paginator__month">DECEMBER</span>
                  </div>
                  <span id="next" class="next fa fa-angle-right" aria-hidden="true"></span>
                </div>
                <span class="c-paginator__year">2020</span>
              </div>
              <div class="c-sort">
                <a class="o-btn c-today__btn" href="javascript:;">TODAY</a>
              </div>
            </div>
          </header>
          <div class="wrapper">
            <div class="c-calendar">
              <div class="c-calendar__style c-aside">
                <a class="c-add o-btn js-event__add" href="javascript:;">add event <span class="fa fa-plus"></span></a>
                <div class="c-aside__day">
                  <span class="c-aside__num"></span> <span class="c-aside__month"></span>
                </div>
                <div class="c-aside__eventList">
                </div>
              </div>
              <div class="c-cal__container c-calendar__style">
                <script>
                  // CAHNGE the below variable to the CURRENT YEAR
                  year = 2017;
                  // first day of the week of the new year
                  today = new Date("January 1, " + year);
                  start_day = today.getDay() + 1;
                  fill_table("January", 31, "01");
                  fill_table("February", 28, "02");
                  fill_table("March", 31, "03");
                  fill_table("April", 30, "04");
                  fill_table("May", 31, "05");
                  fill_table("June", 30, "06");
                  fill_table("July", 31, "07");
                  fill_table("August", 31, "08");
                  fill_table("September", 30, "09");
                  fill_table("October", 31, "10");
                  fill_table("November", 30, "11");
                  fill_table("December", 31, "12");
                </script>
              </div>
            </div>

            <div class="c-event__creator c-calendar__style js-event__creator">
              <a href="javascript:;" class="o-btn js-event__close">CLOSE <span class="fa fa-close"></span></a>
              <form id="addEvent">
                <input placeholder="Event name" type="text" name="name">
                <input type="date" name="date">
                <textarea placeholder="Notes" name="notes" cols="30" rows="10"></textarea>
                <select name="tags">
                  <option value="event">event</option>
                  <option value="important">important</option>
                  <option value="birthday">birthday</option>
                  <option value="festivity">festivity</option>
                </select>
              </form>
              <br>
              <a href="javascript:;" class="o-btn js-event__save">SAVE <span class="fa fa-save"></span></a>
            </div>
          </div>





        </div>
      </section>
    </div>


    <footer class="main-footer">
      <div class="float-right d-none d-sm-inline-block">
        Copyright &copy; 2020 All rights reserved
      </div>
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->


  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="js/theme.js"></script>
  <!-- Materialize -->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="js/index.js"></script>

  <script>
    //global variables
    var monthEl = $(".c-main");
    var dataCel = $(".c-cal__cel");
    var dateObj = new Date();
    var month = dateObj.getUTCMonth() + 1;
    var day = dateObj.getUTCDate();
    var year = dateObj.getUTCFullYear();
    var monthText = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ];
    var indexMonth = month;
    var todayBtn = $(".c-today__btn");
    var addBtn = $(".js-event__add");
    var saveBtn = $(".js-event__save");
    var closeBtn = $(".js-event__close");
    var winCreator = $(".js-event__creator");
    var inputDate = $(this).data();
    today = year + "-" + month + "-" + day;


    // ------ set default events -------
    function defaultEvents(dataDay, dataName, dataNotes, classTag) {
      var date = $('*[data-day=' + dataDay + ']');
      date.attr("data-name", dataName);
      date.attr("data-notes", dataNotes);
      date.addClass("event");
      date.addClass("event--" + classTag);
    }

    defaultEvents(today, 'YEAH!', 'Today is your day', 'important');
    defaultEvents('2017-12-25', 'MERRY CHRISTMAS', 'A lot of gift!!!!', 'festivity');
    defaultEvents('2017-05-04', "LUCA'S BIRTHDAY", 'Another gifts...?', 'birthday');
    defaultEvents('2017-03-03', "MY LADY'S BIRTHDAY", 'A lot of money to spent!!!!', 'birthday');


    // ------ functions control -------

    //button of the current day
    todayBtn.on("click", function() {
      if (month < indexMonth) {
        var step = indexMonth % month;
        movePrev(step, true);
      } else if (month > indexMonth) {
        var step = month - indexMonth;
        moveNext(step, true);
      }
    });

    //higlight the cel of current day
    dataCel.each(function() {
      if ($(this).data("day") === today) {
        $(this).addClass("isToday");
        fillEventSidebar($(this));
      }
    });

    //window event creator
    addBtn.on("click", function() {
      winCreator.addClass("isVisible");
      $("body").addClass("overlay");
      dataCel.each(function() {
        if ($(this).hasClass("isSelected")) {
          today = $(this).data("day");
          document.querySelector('input[type="date"]').value = today;
        } else {
          document.querySelector('input[type="date"]').value = today;
        }
      });
    });
    closeBtn.on("click", function() {
      winCreator.removeClass("isVisible");
      $("body").removeClass("overlay");
    });
    saveBtn.on("click", function() {
      var inputName = $("input[name=name]").val();
      var inputDate = $("input[name=date]").val();
      var inputNotes = $("textarea[name=notes]").val();
      var inputTag = $("select[name=tags]")
        .find(":selected")
        .text();

      dataCel.each(function() {
        if ($(this).data("day") === inputDate) {
          if (inputName != null) {
            $(this).attr("data-name", inputName);
          }
          if (inputNotes != null) {
            $(this).attr("data-notes", inputNotes);
          }
          $(this).addClass("event");
          if (inputTag != null) {
            $(this).addClass("event--" + inputTag);
          }
          fillEventSidebar($(this));
        }
      });

      winCreator.removeClass("isVisible");
      $("body").removeClass("overlay");
      $("#addEvent")[0].reset();
    });

    //fill sidebar event info
    function fillEventSidebar(self) {
      $(".c-aside__event").remove();
      var thisName = self.attr("data-name");
      var thisNotes = self.attr("data-notes");
      var thisImportant = self.hasClass("event--important");
      var thisBirthday = self.hasClass("event--birthday");
      var thisFestivity = self.hasClass("event--festivity");
      var thisEvent = self.hasClass("event");

      switch (true) {
        case thisImportant:
          $(".c-aside__eventList").append(
            "<p class='c-aside__event c-aside__event--important'>" +
            thisName +
            " <span> • " +
            thisNotes +
            "</span></p>"
          );
          break;
        case thisBirthday:
          $(".c-aside__eventList").append(
            "<p class='c-aside__event c-aside__event--birthday'>" +
            thisName +
            " <span> • " +
            thisNotes +
            "</span></p>"
          );
          break;
        case thisFestivity:
          $(".c-aside__eventList").append(
            "<p class='c-aside__event c-aside__event--festivity'>" +
            thisName +
            " <span> • " +
            thisNotes +
            "</span></p>"
          );
          break;
        case thisEvent:
          $(".c-aside__eventList").append(
            "<p class='c-aside__event'>" +
            thisName +
            " <span> • " +
            thisNotes +
            "</span></p>"
          );
          break;
      }
    };
    dataCel.on("click", function() {
      var thisEl = $(this);
      var thisDay = $(this)
        .attr("data-day")
        .slice(8);
      var thisMonth = $(this)
        .attr("data-day")
        .slice(5, 7);

      fillEventSidebar($(this));

      $(".c-aside__num").text(thisDay);
      $(".c-aside__month").text(monthText[thisMonth - 1]);

      dataCel.removeClass("isSelected");
      thisEl.addClass("isSelected");

    });

    //function for move the months
    function moveNext(fakeClick, indexNext) {
      for (var i = 0; i < fakeClick; i++) {
        $(".c-main").css({
          left: "-=100%"
        });
        $(".c-paginator__month").css({
          left: "-=100%"
        });
        switch (true) {
          case indexNext:
            indexMonth += 1;
            break;
        }
      }
    }

    function movePrev(fakeClick, indexPrev) {
      for (var i = 0; i < fakeClick; i++) {
        $(".c-main").css({
          left: "+=100%"
        });
        $(".c-paginator__month").css({
          left: "+=100%"
        });
        switch (true) {
          case indexPrev:
            indexMonth -= 1;
            break;
        }
      }
    }

    //months paginator
    function buttonsPaginator(buttonId, mainClass, monthClass, next, prev) {
      switch (true) {
        case next:
          $(buttonId).on("click", function() {
            if (indexMonth >= 2) {
              $(mainClass).css({
                left: "+=100%"
              });
              $(monthClass).css({
                left: "+=100%"
              });
              indexMonth -= 1;
            }
            return indexMonth;
          });
          break;
        case prev:
          $(buttonId).on("click", function() {
            if (indexMonth <= 11) {
              $(mainClass).css({
                left: "-=100%"
              });
              $(monthClass).css({
                left: "-=100%"
              });
              indexMonth += 1;
            }
            return indexMonth;
          });
          break;
      }
    }

    buttonsPaginator("#next", monthEl, ".c-paginator__month", false, true);
    buttonsPaginator("#prev", monthEl, ".c-paginator__month", true, false);

    //launch function to set the current month
    moveNext(indexMonth - 1, false);

    //fill the sidebar with current day
    $(".c-aside__num").text(day);
    $(".c-aside__month").text(monthText[month - 1]);
  </script>

</body>

</html>
