<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="css/bhima.css" />
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Quick view -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link rel="stylesheet" href="css/quick.css" />
  <script src="js/quick.js"></script>


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

		
	<style>
	.user_card {
		height: 400px;
		width: 350px;
		margin-top: auto;
		margin-bottom: auto;
		background: #f39c12;
		position: relative;
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding: 10px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		border-radius: 5px;

	}
	.brand_logo_container {
		position: absolute;
		height: 170px;
		width: 170px;
		top: -75px;
		border-radius: 50%;
		background: #60a3bc;
		padding: 10px;
		text-align: center;
	}
	.brand_logo {
		height: 150px;
		width: 150px;
		border-radius: 50%;
		border: 2px solid white;
	}
	.form_container {
		margin-top: 100px;
	}
	.login_btn {
		width: 100%;
		background: #c0392b !important;
		color: white !important;
	}
	.login_btn:focus {
		box-shadow: none !important;
		outline: 0px !important;
	}
	.login_container {
		padding: 0 2rem;
	}
	.input-group-text {
		background: #c0392b !important;
		color: white !important;
		border: 0 !important;
		border-radius: 0.25rem 0 0 0.25rem !important;
	}
	.input_user,
	.input_pass:focus {
		box-shadow: none !important;
		outline: 0px !important;
	}
	.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
		background-color: #c0392b !important;
	}
	</style>

</head>
<body>
  <!-- Navbar -->
  <nav class="navbar-light z-depth-1">
    <div class="nav-wrapper">
      <a href="#" data-target="slide-out" class="brand-logo sidenav-trigger"><i class="material-icons">apps</i></a>
      <!-- <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li>
          <a href="#"><i class="material-icons">search</i></a>
        </li>
        <li>
          <a href="#" class="dropdown-trigger" data-target="dropdown1"><i class="material-icons">notifications_none</i></a>
          <ul id="dropdown1" class="dropdown-content">
            <li>
              <a href="#!">Notifications<span class="new badge">3</span></a>
            </li>
            <li class="divider" tabindex="-1"></li>
            <li>
              <a href="#!"><i class="material-icons">view_module</i>Hi</a>
            </li>
            <li>
              <a href="#!"><i class="material-icons">cloud</i>This id dummy notification</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#"><i class="material-icons">mail_outline</i></a>
        </li>
        <li>
          <span data-target="slide-out-profile" class="sidenav-trigger"><img src="images/man-icon.png" class="profile z-depth-1" alt="" /></span>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Side Prodile -->
  <ul id="slide-out-profile" class="sidenav profile-sidenav">
    <li>
      <div class="user-view">
        <div class="background">
          <img src="assets/img/bg.jpg" />
        </div>
        <a href="#user"><img class="circle" src="images/man-icon.png" /></a>
        <a href="#name"><span class="white-text name">Name</span></a>
        <a href="#email"><span class="white-text email">info@gmail.com</span></a>
      </div>
    </li>
  </ul>

  <!-- Side Navbar -->
  <ul id="slide-out" class="sidenav collapsible">
    <li>
      <a href="#" class="ptb-10">
        <img src="assets/img/logo.png" class="logo" alt="" />
      </a>
    </li>
    <li>
      <div class="divider"></div>
    </li>



    <div class="app">
      <div class="row">
        <div class="col s6 m6">
          <a href="member.html" class="btn-small pink-text"><i class="material-icons left">person</i>
            <spam>Member</spam>
          </a>
          <!-- three dot menu -->
          <div class="dots">
            <!-- three dots -->
            <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown()">
              <li><span>&#8942;</span></li>
            </ul>
            <!-- menu -->
            <div id="dotsDropdown" class="dots-content">
              <li>
                <a href="#!"><i class="material-icons">add</i>Add Member</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">edit</i>Modify Member</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">publish</i>Stack Upload</a>
              </li>
            </div>
          </div>
        </div>
        <div class="col s6 m6">
          <a href="#" class="btn-small pink-text"><i class="material-icons left">build</i>
            <spam>E&E</spam>
          </a>
          <!-- three dot menu -->
          <div class="dots">
            <!-- three dots -->
            <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown1()">
              <li><span>&#8942;</span></li>
            </ul>
            <!-- menu -->
            <div id="dotsDropdown1" class="dots-content">
              <li>
                <a href="#!"><i class="material-icons">add</i>Add Enrollment</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">add</i>Add Eligibility</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">edit</i>Modify Enrollment</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">edit</i>Modify Eligibility</a>
              </li>
            </div>
          </div>
        </div>
        <div class="col s6 m6">
          <a href="#" class="btn-small pink-text"><i class="material-icons left">redeem</i>
            <spam>Benefits</spam>
          </a>
          <!-- three dot menu -->
          <div class="dots">
            <!-- three dots -->
            <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown2()">
              <li><span>&#8942;</span></li>
            </ul>
            <!-- menu -->
            <div id="dotsDropdown2" class="dots-content">
              <li>
                <a href="#!"><i class="material-icons">add</i>Add Benefits</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">search</i>Find Benefits</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">publish</i>Stack Upload</a>
              </li>
            </div>
          </div>
        </div>
        <div class="col s6 m6">
          <a href="#" class="btn-small pink-text"><i class="material-icons left">group_add</i>
            <spam>Clients</spam>
          </a>
          <!-- three dot menu -->
          <div class="dots">
            <!-- three dots -->
            <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown3()">
              <li><span>&#8942;</span></li>
            </ul>
            <!-- menu -->
            <div id="dotsDropdown3" class="dots-content">
              <li>
                <a href="#!"><i class="material-icons">add</i>Add Clients</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">search</i>Find Clients</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">publish</i>Stack Clients</a>
              </li>
            </div>
          </div>
        </div>
        <div class="col s6 m6">
          <a href="#" class="btn-small pink-text"><i class="material-icons left">people</i>
            <spam>Provide</spam>
          </a>
          <!-- three dot menu -->
          <div class="dots">
            <!-- three dots -->
            <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown4()">
              <li><span>&#8942;</span></li>
            </ul>
            <!-- menu -->
            <div id="dotsDropdown4" class="dots-content">
              <li>
                <a href="#!"><i class="material-icons">add</i>Add Provide</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">search</i>Find Provide</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">publish</i>Stack Provide</a>
              </li>
            </div>
          </div>
        </div>
        <div class="col s6 m6">
          <a href="#" class="btn-small pink-text"><i class="material-icons left">people</i>
            <spam>Vendors</spam>
          </a>
          <!-- three dot menu -->
          <div class="dots">
            <!-- three dots -->
            <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown5()">
              <li><span>&#8942;</span></li>
            </ul>
            <!-- menu -->
            <div id="dotsDropdown5" class="dots-content">
              <li>
                <a href="#!"><i class="material-icons">add</i>Add Vendors</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">search</i>Find Vendors</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">publish</i>Stack Vendors</a>
              </li>
            </div>
          </div>
        </div>
      </div>
    </div>




    <li>
      <a href="#" class="collapsible-header"><i class="material-icons">settings_input_svideo</i>Dashboard<i class="material-icons float-right">
          keyboard_arrow_right
        </i></a>
      <div class="collapsible-body">
        <span>Lorem ipsum dolor sit amet.</span>
      </div>
    </li>
    <li>
      <a href="#" class="collapsible-header"><i class="material-icons">dashboard</i>Samples<i class="material-icons float-right">
          keyboard_arrow_right
        </i></a>
      <div class="collapsible-body">
        <div class="row">
          <div class="col s6">
            <a href="alerts.html">Alerts</a>
          </div>
          <div class="col s6">
            <a href="buttons.html">Buttons</a>
          </div>
          <div class="col s6">
            <a href="calendar.html">Calendar</a>
          </div>
          <div class="col s6">
            <a href="modals.html">Modals</a>
          </div>
        </div>
      </div>
    </li>

    <li>
      <a href="#" class="grey-text text-darken-1">Applications</a>
    </li>
    <li>
      <a href="#!"><i class="material-icons">mail_outline</i>Mail<span class="new badge pink lighten-1">5</span></a>
    </li>
    <li>
      <a href="#!"><i class="material-icons">chat_bubble_outline</i>Chat</a>
    </li>
    <li>
      <a href="#!"><i class="material-icons">check</i>Todo</a>
    </li>
  </ul>



  <!-- Action Buttons -->
  <div class="fixed-action-btn">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">help</i>
    </a>
    <ul>
      <li>
        <a class="btn-floating red"><i class="material-icons">insert_chart</i></a>
      </li>
      <li>
        <a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a>
      </li>
      <li>
        <a class="btn-floating green"><i class="material-icons">publish</i></a>
      </li>
      <li>
        <a class="btn-floating blue"><i class="material-icons">attach_file</i></a>
      </li>
    </ul>
  </div>





	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="images/man-icon.png" class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="" class="form-control input_user" value="" placeholder="username">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="" class="form-control input_pass" value="" placeholder="password">
						</div>
						<div class="form-group">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customControlInline">
								<label class="custom-control-label" for="customControlInline">Remember me</label>
							</div>
						</div>
							<div class="d-flex justify-content-center mt-3 login_container">
				 	<button type="button" name="button" class="btn login_btn">Login</button>
				   </div>
					</form>
				</div>

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="#" class="ml-2">Sign Up</a>
					</div>
					<div class="d-flex justify-content-center links">
						<a href="#">Forgot your password?</a>
					</div>
				</div>
			</div>
		</div>
	</div>




	  <footer class="page-footer">
	    <div class="footer-copyright">
	      <div class="container" style="color:#000;">
	        ©2020 Copyright
	      </div>
	    </div>
	  </footer>

	  <!-- jQuery -->
	  <script src="js/jquery-3.5.1.min.js"></script>
	  <!-- Materialize -->
	  <script type="text/javascript" src="js/materialize.min.js"></script>
	  <script src="js/index.js"></script>


	</body>
	</html>
