<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- site icons -->
  <link rel="icon" href="images/favicon.png" type="image/png" />
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="css/bhima.css" />
  <!-- Quick view -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link rel="stylesheet" href="css/quick.css" />
  <script src="js/quick.js"></script>
  <!-- Theme style -->
  <link rel="stylesheet" href="css/theme.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Font Awesome -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Custom Theme Style -->
  <link href="css/custom.min.css" rel="stylesheet">

</head>

<body class="nav-md">
  <!-- Navbar -->
  <nav class="navbar-light z-depth-1">
    <div class="nav-wrapper">
      <a href="#" data-target="slide-out" class="brand-logo sidenav-trigger">
        <img src="images/logo.png" alt="" width="200" style="cursor:text;" />
        <i class="material-icons">apps</i></a>
      <!-- <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li>
          <a href="#"><i class="material-icons">search</i></a>
        </li>
        <li>
          <a href="#" class="dropdown-trigger" data-target="dropdown1"><i class="material-icons">notifications_none</i></a>
          <ul id="dropdown1" class="dropdown-content">
            <li>
              <a href="#!">Notifications<span class="new badge">3</span></a>
            </li>
            <li class="divider" tabindex="-1"></li>
            <li>
              <a href="#!"><i class="material-icons">view_module</i>Hi</a>
            </li>
            <li>
              <a href="#!"><i class="material-icons">cloud</i>This id dummy notification</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#"><i class="material-icons">mail_outline</i></a>
        </li>
        <li>
          <span data-target="slide-out-profile" class="sidenav-trigger" style="cursor:pointer;"><i class="material-icons">account_circle</i></span>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Side Prodile -->
  <ul id="slide-out-profile" class="sidenav profile-sidenav">
    <li>
      <div class="user-view">
        <div class="background">
          <img src="images/bg.jpg" />
        </div>
        <a href="#user"><img class="circle" src="images/man-icon.png" /></a>
        <a href="#name"><span class="white-text name">Name</span></a>
        <a href="#email"><span class="white-text email">info@gmail.com</span></a>
      </div>
    </li>
  </ul>

  <!-- Side Navbar -->
  <ul id="slide-out" class="sidenav collapsible">
    <li>
      <a href="index.html" class="ptb-10">
        <img src="images/logo.png" class="logo" alt="" />
      </a>
    </li>
    <li>
      <div class="divider"></div>
    </li>


    <li>
      <a href="#" class="grey-text text-darken-1">Applications</a>
    </li>
    <div class="app">
      <div class="row">
        <div class="col s6 m6">
          <a href="member.html" class="btn-small pink-text"><img src="images/User-Member.png" width="20">
            <spam>Member</spam>
          </a>
          <!-- three dot menu -->
          <div class="dots">
            <!-- three dots -->
            <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown()">
              <li><span>&#8942;</span></li>
            </ul>
            <!-- menu -->
            <div id="dotsDropdown" class="dots-content">
              <li>
                <a href="#!"><i class="material-icons">add</i>Add Member</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">edit</i>Modify Member</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">publish</i>Stack Upload</a>
              </li>
            </div>
          </div>
        </div>
        <div class="col s6 m6">
          <a href="#" class="btn-small pink-text"><img src="images/Client.png" width="20">
            <spam>Clients</spam>
          </a>
          <!-- three dot menu -->
          <div class="dots">
            <!-- three dots -->
            <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown3()">
              <li><span>&#8942;</span></li>
            </ul>
            <!-- menu -->
            <div id="dotsDropdown3" class="dots-content">
              <li>
                <a href="#!"><i class="material-icons">add</i>Add Clients</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">search</i>Find Clients</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">publish</i>Stack Clients</a>
              </li>
            </div>
          </div>
        </div>
        <div class="col s6 m6">
          <a href="#" class="btn-small pink-text"><img src="images/Hospital.png" width="20">
            <spam>Hospital</spam>
          </a>
          <!-- three dot menu -->
          <div class="dots">
            <!-- three dots -->
            <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown5()">
              <li><span>&#8942;</span></li>
            </ul>
            <!-- menu -->
            <div id="dotsDropdown5" class="dots-content">
              <li>
                <a href="#!"><i class="material-icons">add</i>Add</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">search</i>Find</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">publish</i>Stack</a>
              </li>
            </div>
          </div>
        </div>
        <div class="col s6 m6">
          <a href="#" class="btn-small pink-text"><img src="images/Vendor.png" width="20">
            <spam>Vendors</spam>
          </a>
          <!-- three dot menu -->
          <div class="dots">
            <!-- three dots -->
            <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown5()">
              <li><span>&#8942;</span></li>
            </ul>
            <!-- menu -->
            <div id="dotsDropdown5" class="dots-content">
              <li>
                <a href="#!"><i class="material-icons">add</i>Add Vendors</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">search</i>Find Vendors</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">publish</i>Stack Vendors</a>
              </li>
            </div>
          </div>
        </div>
        <div class="col s6 m6">
          <a href="#" class="btn-small pink-text"><img src="images/Doctor.png" width="20">
            <spam>Doctor</spam>
          </a>
          <!-- three dot menu -->
          <div class="dots">
            <!-- three dots -->
            <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown5()">
              <li><span>&#8942;</span></li>
            </ul>
            <!-- menu -->
            <div id="dotsDropdown5" class="dots-content">
              <li>
                <a href="#!"><i class="material-icons">add</i>Add</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">search</i>Find</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">publish</i>Stack</a>
              </li>
            </div>
          </div>
        </div>
        <div class="col s6 m6">
        </div>
      </div>
    </div>


    <li>
      <a href="#" class="collapsible-header"><i class="material-icons">settings_input_svideo</i>Dashboard<i class="material-icons float-right">
          keyboard_arrow_right
        </i></a>
      <div class="collapsible-body">
        <span>Lorem ipsum dolor sit amet.</span>
      </div>
    </li>
    <li>
      <a href="#" class="collapsible-header"><i class="material-icons">dashboard</i>Samples<i class="material-icons float-right">
          keyboard_arrow_right
        </i></a>
      <div class="collapsible-body">
        <div class="row">
          <div class="col s6">
            <a href="alerts.html">Alerts</a>
          </div>
          <div class="col s6">
            <a href="all.html">All</a>
          </div>
          <div class="col s6">
            <a href="calendar.html">Calendar</a>
          </div>
          <div class="col s6">
            <a href="modals.html">Modals</a>
          </div>
        </div>
      </div>
    </li>

    <li>
      <a href="#" class="grey-text text-darken-1">Others</a>
    </li>
    <li>
      <a href="#!"><i class="material-icons">mail_outline</i>Mail<span class="new badge pink lighten-1">5</span></a>
    </li>
    <li>
      <a href="#!"><i class="material-icons">chat_bubble_outline</i>Chat</a>
    </li>
    <li>
      <a href="#!"><i class="material-icons">check</i>Todo</a>
    </li>
  </ul>




  <div class="container body">
    <div class="main_container">
      <div class="col-md-3 left_col elevation-4">
        <div class="left_col scroll-view">
          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
              <ul class="nav side-menu">
                <li><a href="index.html"><i class="material-icons">home</i> Home </a></li>
                <li><a><i class="material-icons">person</i> Member <i class="material-icons float-right">
                      keyboard_arrow_right
                    </i></a>
                  <ul class="nav child_menu">
                    <li><a href="#"><i class="material-icons">add</i>Add Member</a></li>
                    <li><a href="#"><i class="material-icons">edit</i>Edit Member</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <!-- /sidebar menu -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">
        <div class="nav_menu">
          <div class="nav toggle">
            <a id="menu_toggle" style="color:#fff;"><i class="fa fa-bars"></i></a>
          </div>
        </div>
      </div>
      <div class="right_col" role="main">
        <div class="row">
          <div class="col-md-12 col-sm-12 ">
            <div class="content-wrapper" style="width:100%;">
              <ol class="breadcrumb">
                <a href="index.html">
                  <li class="fa fa-home"></li>
                </a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;
                <li class="breadcrumb-item active">Member</li>
              </ol>
              <div class="content-header">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-sm-12">
                      <h1 class="m-0 text-dark" style="font-size:2rem;">Member</h1>
                      <p>Paragraph...</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- jQuery -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- Materialize -->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="js/index.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- Custom Theme Scripts -->
  <script src="js/custom.min.js"></script>

</body>
</html>
