<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bhima | Modals</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- site icons -->
  <link rel="icon" href="images/favicon.png" type="image/png" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!-- Theme style -->
  <link rel="stylesheet" href="css/theme.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Modal Alerts -->
  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="css/bootstrap-4.min.css">
  <!-- Toastr -->
  <link rel="stylesheet" href="css/toastr.min.css">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="css/bhima.css" />
  <!-- Quick view -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link rel="stylesheet" href="css/quick.css" />
  <script src="js/quick.js"></script>

</head>

<body class="hold-transition sidebar-mini layout-fixed">

  <div class="wrapper">
    <!-- Navbar -->
    <nav class="navbar-light z-depth-1">
      <div class="nav-wrapper">
        <a href="#" data-target="slide-out" class="brand-logo sidenav-trigger"><i class="material-icons">apps</i></a>
        <!-- <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li>
            <a href="#"><i class="material-icons">search</i></a>
          </li>
          <li>
            <a href="#" class="dropdown-trigger" data-target="dropdown1"><i class="material-icons">notifications_none</i></a>
            <ul id="dropdown1" class="dropdown-content">
              <li>
                <a href="#!">Notifications<span class="new badge">3</span></a>
              </li>
              <li class="divider" tabindex="-1"></li>
              <li>
                <a href="#!"><i class="material-icons">view_module</i>Hi</a>
              </li>
              <li>
                <a href="#!"><i class="material-icons">cloud</i>This id dummy notification</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#"><i class="material-icons">mail_outline</i></a>
          </li>
          <li>
            <span data-target="slide-out-profile" class="sidenav-trigger" style="cursor:pointer;"><i class="material-icons">account_circle</i></span>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Side Prodile -->
    <ul id="slide-out-profile" class="sidenav profile-sidenav">
      <li>
        <div class="user-view">
          <div class="background">
            <img src="images/bg.jpg" />
          </div>
          <a href="#user"><img class="circle" src="images/man-icon.png" /></a>
          <a href="#name"><span class="white-text name">Name</span></a>
          <a href="#email"><span class="white-text email">info@gmail.com</span></a>
        </div>
      </li>
    </ul>

    <!-- Side Navbar -->
    <ul id="slide-out" class="sidenav collapsible">
      <li>
        <a href="#" class="ptb-10">
          <img src="images/logo.png" class="logo" alt="" />
        </a>
      </li>
      <li>
        <div class="divider"></div>
      </li>



      <li>
        <a href="#" class="grey-text text-darken-1">Applications</a>
      </li>
      <div class="app">
        <div class="row">
          <div class="col s6 m6">
            <a href="member.html" class="btn-small pink-text"><img src="images/User-Member.png" width="20">
              <spam>Member</spam>
            </a>
            <!-- three dot menu -->
            <div class="dots">
              <!-- three dots -->
              <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown()">
                <li><span>&#8942;</span></li>
              </ul>
              <!-- menu -->
              <div id="dotsDropdown" class="dots-content">
                <li>
                  <a href="#!"><i class="material-icons">add</i>Add Member</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">edit</i>Modify Member</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">publish</i>Stack Upload</a>
                </li>
              </div>
            </div>
          </div>
          <div class="col s6 m6">
            <a href="#" class="btn-small pink-text"><img src="images/Client.png" width="20">
              <spam>Clients</spam>
            </a>
            <!-- three dot menu -->
            <div class="dots">
              <!-- three dots -->
              <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown3()">
                <li><span>&#8942;</span></li>
              </ul>
              <!-- menu -->
              <div id="dotsDropdown3" class="dots-content">
                <li>
                  <a href="#!"><i class="material-icons">add</i>Add Clients</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">search</i>Find Clients</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">publish</i>Stack Clients</a>
                </li>
              </div>
            </div>
          </div>
          <div class="col s6 m6">
            <a href="#" class="btn-small pink-text"><img src="images/Hospital.png" width="20">
              <spam>Hospital</spam>
            </a>
            <!-- three dot menu -->
            <div class="dots">
              <!-- three dots -->
              <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown5()">
                <li><span>&#8942;</span></li>
              </ul>
              <!-- menu -->
              <div id="dotsDropdown5" class="dots-content">
                <li>
                  <a href="#!"><i class="material-icons">add</i>Add</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">search</i>Find</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">publish</i>Stack</a>
                </li>
              </div>
            </div>
          </div>
          <div class="col s6 m6">
            <a href="#" class="btn-small pink-text"><img src="images/Vendor.png" width="20">
              <spam>Vendors</spam>
            </a>
            <!-- three dot menu -->
            <div class="dots">
              <!-- three dots -->
              <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown5()">
                <li><span>&#8942;</span></li>
              </ul>
              <!-- menu -->
              <div id="dotsDropdown5" class="dots-content">
                <li>
                  <a href="#!"><i class="material-icons">add</i>Add Vendors</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">search</i>Find Vendors</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">publish</i>Stack Vendors</a>
                </li>
              </div>
            </div>
          </div>
          <div class="col s6 m6">
            <a href="#" class="btn-small pink-text"><img src="images/Doctor.png" width="20">
              <spam>Doctor</spam>
            </a>
            <!-- three dot menu -->
            <div class="dots">
              <!-- three dots -->
              <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown5()">
                <li><span>&#8942;</span></li>
              </ul>
              <!-- menu -->
              <div id="dotsDropdown5" class="dots-content">
                <li>
                  <a href="#!"><i class="material-icons">add</i>Add</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">search</i>Find</a>
                </li>
                <li>
                  <a href="#!"><i class="material-icons">publish</i>Stack</a>
                </li>
              </div>
            </div>
          </div>
          <div class="col s6 m6">
          </div>
        </div>
      </div>




      <li>
        <a href="#" class="collapsible-header"><i class="material-icons">settings_input_svideo</i>Dashboard<i class="material-icons float-right">
            keyboard_arrow_right
          </i></a>
        <div class="collapsible-body">
          <span>Lorem ipsum dolor sit amet.</span>
        </div>
      </li>
      <li>
        <a href="#" class="collapsible-header"><i class="material-icons">dashboard</i>Samples<i class="material-icons float-right">
            keyboard_arrow_right
          </i></a>
        <div class="collapsible-body">
          <div class="row">
            <div class="col s6">
              <a href="alerts.html">Alerts</a>
            </div>
            <div class="col s6">
              <a href="all.html">All</a>
            </div>
            <div class="col s6">
              <a href="calendar.html">Calendar</a>
            </div>
            <div class="col s6">
              <a href="modals.html">Modals</a>
            </div>
          </div>
        </div>
      </li>

      <li>
        <a href="#" class="grey-text text-darken-1">Applications</a>
      </li>
      <li>
        <a href="#!"><i class="material-icons">mail_outline</i>Mail<span class="new badge pink lighten-1">5</span></a>
      </li>
      <li>
        <a href="#!"><i class="material-icons">chat_bubble_outline</i>Chat</a>
      </li>
      <li>
        <a href="#!"><i class="material-icons">check</i>Todo</a>
      </li>
    </ul>


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <ol class="breadcrumb">
            <a href="index.html">
              <li class="fa fa-home"></li>
            </a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;
            <li class="breadcrumb-item active">Modals</li>
          </ol>
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12">
                  <h1 class="m-0 text-dark" style="font-size:2rem;">Modals</h1>
                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->

          <div class="row">
            <div class="col-md-12">
              <div class="card card-primary card-outline">
                <div class="card-header">
                  <h3 class="card-title">
                    <i class="fas fa-edit"></i>
                    Modal Examples
                  </h3>
                </div>
                <div class="card-body">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-default">
                    Launch Default Modal
                  </button>
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-primary">
                    Launch Primary Modal
                  </button>
                  <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal-secondary">
                    Launch Secondary Modal
                  </button>
                  <button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal-info">
                    Launch Info Modal
                  </button>
                  <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal-danger">
                    Launch Danger Modal
                  </button>
                  <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modal-warning">
                    Launch Warning Modal
                  </button>
                  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-success">
                    Launch Success Modal
                  </button>
                  <br />
                  <br />
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-sm">
                    Launch Small Modal
                  </button>
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-lg">
                    Launch Large Modal
                  </button>
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-xl">
                    Launch Extra Large Modal
                  </button>
                </div>
                <!-- /.card -->
              </div>

              <div class="card card-info card-outline">
                <div class="card-header">
                  <h3 class="card-title">
                    <i class="fas fa-edit"></i>
                    Toasts Examples
                  </h3>
                </div>
                <div class="card-body">
                  <button type="button" class="btn btn-default toastsDefaultDefault">
                    Launch Default Toast
                  </button>
                  <button type="button" class="btn btn-default toastsDefaultFull">
                    Launch Full Toast (with icon)
                  </button>
                  <button type="button" class="btn btn-default toastsDefaultAutohide">
                    Launch Default Toasts with autohide
                  </button>
                  <br />
                  <br />
                  <button type="button" class="btn btn-success toastsDefaultSuccess">
                    Launch Success Toast
                  </button>
                  <button type="button" class="btn btn-info toastsDefaultInfo">
                    Launch Info Toast
                  </button>
                  <button type="button" class="btn btn-warning toastsDefaultWarning">
                    Launch Warning Toast
                  </button>
                  <button type="button" class="btn btn-danger toastsDefaultDanger">
                    Launch Danger Toast
                  </button>
                </div>
              </div>

              <div class="card card-success card-outline">
                <div class="card-header">
                  <h3 class="card-title">
                    <i class="fas fa-edit"></i>
                    Alert Examples
                  </h3>
                </div>
                <div class="card-body">
                  <button type="button" class="btn btn-success swalDefaultSuccess">
                    Launch Success Toast
                  </button>
                  <button type="button" class="btn btn-info swalDefaultInfo">
                    Launch Info Toast
                  </button>
                  <button type="button" class="btn btn-danger swalDefaultError">
                    Launch Error Toast
                  </button>
                  <button type="button" class="btn btn-warning swalDefaultWarning">
                    Launch Warning Toast
                  </button>
                  <button type="button" class="btn btn-default swalDefaultQuestion">
                    Launch Question Toast
                  </button>
                </div>
                <!-- /.card -->
              </div>

              <div class="card card-warning card-outline">
                <div class="card-header">
                  <h3 class="card-title">
                    <i class="fas fa-edit"></i>
                    Toastr Examples
                  </h3>
                </div>
                <div class="card-body">
                  <button type="button" class="btn btn-success toastrDefaultSuccess">
                    Launch Success Toast
                  </button>
                  <button type="button" class="btn btn-info toastrDefaultInfo">
                    Launch Info Toast
                  </button>
                  <button type="button" class="btn btn-danger toastrDefaultError">
                    Launch Error Toast
                  </button>
                  <button type="button" class="btn btn-warning toastrDefaultWarning">
                    Launch Warning Toast
                  </button>
                </div>
                <!-- /.card -->
              </div>
            </div>
            <!-- /.col -->
          </div>
          <!-- ./row -->
        </div><!-- /.container-fluid -->

        <div class="modal fade" id="modal-default">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Default Modal</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>One fine body&hellip;</p>
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <div class="modal fade" id="modal-overlay">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="overlay d-flex justify-content-center align-items-center">
                <i class="fas fa-2x fa-sync fa-spin"></i>
              </div>
              <div class="modal-header">
                <h4 class="modal-title">Default Modal</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>One fine body&hellip;</p>
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <div class="modal fade" id="modal-primary">
          <div class="modal-dialog">
            <div class="modal-content bg-primary">
              <div class="modal-header">
                <h4 class="modal-title">Primary Modal</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body">
                <p>One fine body&hellip;</p>
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-outline-light" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-outline-light">Save changes</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <div class="modal fade" id="modal-secondary">
          <div class="modal-dialog">
            <div class="modal-content bg-secondary">
              <div class="modal-header">
                <h4 class="modal-title">Secondary Modal</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body">
                <p>One fine body&hellip;</p>
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-outline-light" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-outline-light">Save changes</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <div class="modal fade" id="modal-info">
          <div class="modal-dialog">
            <div class="modal-content bg-info">
              <div class="modal-header">
                <h4 class="modal-title">Info Modal</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body">
                <p>One fine body&hellip;</p>
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-outline-light" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-outline-light">Save changes</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <div class="modal fade" id="modal-warning">
          <div class="modal-dialog">
            <div class="modal-content bg-warning">
              <div class="modal-header">
                <h4 class="modal-title">Warning Modal</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body">
                <p>One fine body&hellip;</p>
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-outline-dark">Save changes</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <div class="modal fade" id="modal-success">
          <div class="modal-dialog">
            <div class="modal-content bg-success">
              <div class="modal-header">
                <h4 class="modal-title">Success Modal</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body">
                <p>One fine body&hellip;</p>
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-outline-light" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-outline-light">Save changes</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <div class="modal fade" id="modal-danger">
          <div class="modal-dialog">
            <div class="modal-content bg-danger">
              <div class="modal-header">
                <h4 class="modal-title">Danger Modal</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>One fine body&hellip;</p>
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-outline-light" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-outline-light">Save changes</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <div class="modal fade" id="modal-sm">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Small Modal</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>One fine body&hellip;</p>
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <div class="modal fade" id="modal-lg">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Large Modal</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>One fine body&hellip;</p>
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <div class="modal fade" id="modal-xl">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Extra Large Modal</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>One fine body&hellip;</p>
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

      </section>
      <!-- /.content -->

    </div>


    <footer class="main-footer">
      <div class="float-right d-none d-sm-inline-block">
        Copyright &copy; 2020 All rights reserved
      </div>
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->


  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="js/theme.js"></script>
  <!-- Materialize -->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="js/index.js"></script>
  <!-- Bootstrap 4 -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- Modal alert -->
  <!-- SweetAlert2 -->
  <script src="js/sweetalert2.min.js"></script>
  <!-- Toastr -->
  <script src="js/toastr.min.js"></script>
  <script src="js/toastr.text.js"></script>

</body>

</html>
