<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

  <meta charset="utf-8">
  <title>Register</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- site icons -->
  <link rel="icon" href="images/favicon.png" type="image/png" />
  <link rel="stylesheet" href="css/register.css">

</head>
<body>

  <section>
    <div class="login-wrap">
      <div class="login-html">
        <img src="images/Logo.png" alt="" width="120" style="float:right;">
        <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Registeration Form</label>
        <div class="login-form">
          <form>
            <div class="group">
              <label for="user" class="label">Full Name</label>
              <input id="user" type="text" class="input" required>
            </div>
            <div class="group">
              <label for="user" class="label">Date Of Birth</label>
              <input id="user" type="date" class="input" required>
            </div>
            <div class="group">
              <label for="pass" class="label">Phone Number</label>
              <input id="pass" type="text" class="input" required>
            </div>
            <div class="group">
              <label for="pass" class="label">Email</label>
              <input id="pass" type="text" class="input" required>
            </div>
            <div class="group">
              <label for="user" class="label">Address</label>
              <input id="user" type="text" class="input" required>
            </div>
            <div class="hr"></div>
            <div class="group">
              <input type="submit" class="button" value="Submit">
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>


</body>
</html>
